2000010	Iron Sword	2000010_IronSword	/Equipment/Weapon/MeleeWeapon
2000020	Steel Sabre	2000020_steelSabre	/Equipment/Weapon/MeleeWeapon
2000021	Cerulean Saber	2000021_steelSabreLegacy	/Equipment/Weapon/MeleeWeapon
2000030	Wolf Sword	2000030_WolfSword	/Equipment/Weapon/MeleeWeapon
2000031	Radiant Wolf Sword	2000031_RadiantWolfSword	/Equipment/Weapon/MeleeWeapon
2000042	-	2000042_WideSwordSummonedGhost	/Equipment/Weapon/MeleeWeapon
2000050	Fang Sword	2000050_FangSword	/Equipment/Weapon/MeleeWeapon
2000051	Savage Sword	2000051_FangSwordLegacy	/Equipment/Weapon/MeleeWeapon
2000060	Machete	2000060_Machete	/Equipment/Weapon/MeleeWeapon
2000061	Gold Machete	2000061_MacheteLegacy	/Equipment/Weapon/MeleeWeapon
2000070	Marble Sword	2000070_MarbleSword	/Equipment/Weapon/MeleeWeapon
2000080	Gold-Lich Sword	2000080_GoldLichSword	/Equipment/Weapon/MeleeWeapon
2000090	Old Legion Gladius	2000090_GladiusSword	/Equipment/Weapon/MeleeWeapon
2000100	Runic Blade	2000100_RunicBlade	/Equipment/Weapon/MeleeWeapon
2000110	Desert Khopesh	2000110_KhopeshDesert	/Equipment/Weapon/MeleeWeapon
2000120	Jade Scimitar	2000120_JadeScimitar	/Equipment/Weapon/MeleeWeapon
2000130	Assassin Sword	2000130_AssassinSword	/Equipment/Weapon/MeleeWeapon
2000140	Palladium Sword	2000140_PalladiumSword	/Equipment/Weapon/MeleeWeapon
2000141	Palladium Sword	2000141_PalladiumSwordCyrene	/Equipment/Weapon/MeleeWeapon
2000150	Brand	2000150_CrystalSwordBrand	/Equipment/Weapon/MeleeWeapon
2000151	Strange Rusted Sword	2000151_CrystalSwordBrandBroken	/Equipment/Weapon/MeleeWeapon
2000160	Tsar Sword	2000160_TsarSword	/Equipment/Weapon/MeleeWeapon
2000170	Maelstrom Blade	2000170_BossReward_MaelstromBlade	/Equipment/Weapon/MeleeWeapon
2010000	Iron Axe	2010000_IronAxe	/Equipment/Weapon/MeleeWeapon
2010002	Etheral Axe	2010002_GhostAxe	/Equipment/Weapon/MeleeWeapon
2010020	Living Wood Axe	2010020_axeWood	/Equipment/Weapon/MeleeWeapon
2010030	Brutal Axe	2010030_BrutalAxe	/Equipment/Weapon/MeleeWeapon
2010040	Fang Axe	2010040_FangAxe	/Equipment/Weapon/MeleeWeapon
2010041	Savage Axe	2010041_FangAxeLegacy	/Equipment/Weapon/MeleeWeapon
2010050	Hatchet	2010050_Hatchet	/Equipment/Weapon/MeleeWeapon
2010051	Gold Hatchet	2010051_HatchetLegacy	/Equipment/Weapon/MeleeWeapon
2010060	Marble Axe	2010060_MarbleAxe	/Equipment/Weapon/MeleeWeapon
2010070	Sunfall Axe	2010070_CrimsonAxePorcelainUniqueSunfall	/Equipment/Weapon/MeleeWeapon
2010080	Beast Golem Axe	2010080_BeastGolemAxe	/Equipment/Weapon/MeleeWeapon
2010090	Tuanosaur Axe	2010090_TuanosaurAlphaAxe	/Equipment/Weapon/MeleeWeapon
2010100	Horror Axe	2010100_HorrorAxe	/Equipment/Weapon/MeleeWeapon
2010110	Palladium Axe	2010110_PalladiumAxe	/Equipment/Weapon/MeleeWeapon
2010120	Tsar Axe	2010120_TsarAxe	/Equipment/Weapon/MeleeWeapon
2010130	Pain in the Axe	2010130_BossReward_PainInTheAxe	/Equipment/Weapon/MeleeWeapon
2010140	Butcher Cleaver	2010140_AmethystAxe_Legacy	/Equipment/Weapon/MeleeWeapon
2020010	Iron Mace	2020010_IronMace	/Equipment/Weapon/MeleeWeapon
2020020	Brutal Club	2020020_BrutalClub	/Equipment/Weapon/MeleeWeapon
2020030	Jade-Lich Mace 	2020030_MaceJadeLich	/Equipment/Weapon/MeleeWeapon
2020040	Marble Morningstar	2020040_MarbleMorningstar	/Equipment/Weapon/MeleeWeapon
2020050	Fang Club	2020050_FangClub	/Equipment/Weapon/MeleeWeapon
2020051	Savage Club	2020051_FangClubLegacy	/Equipment/Weapon/MeleeWeapon
2020060	Gold-Lich Mace	2020060_GoldLichMace	/Equipment/Weapon/MeleeWeapon
2020070	Merton’s Firepoker	2020070_Firepoker	/Equipment/Weapon/MeleeWeapon
2020080	Giant Iron Key	2020080_GiantIronKey	/Equipment/Weapon/MeleeWeapon
2020090	Blacksmith's Hammer	2020090_BlacksmithHammerSimple	/Equipment/Weapon/MeleeWeapon
2020091	Blacksmith's Vintage Hammer	2020091_BlacksmithVintageHammerQuest	/Equipment/Weapon/MeleeWeapon
2020100	Palladium Mace	2020100_PalladiumMace	/Equipment/Weapon/MeleeWeapon
2020110	Obsidian Mace	2020110_ObsidianMace	/Equipment/Weapon/MeleeWeapon
2020120	Tsar Mace	2020120_TsarMace	/Equipment/Weapon/MeleeWeapon
2020130	Primitive Club	2020130_PrimitiveClub	/Equipment/Weapon/MeleeWeapon
2020131	Gold Club	2020131_PrimitiveClubLegacy	/Equipment/Weapon/MeleeWeapon
2020140	Skycrown Mace	2020140_MaceSkycrown	/Equipment/Weapon/MeleeWeapon
2020160	Mace of Seasons	2020160_BossReward_MaceOfSeason	/Equipment/Weapon/MeleeWeapon
2020170	CalixaMaceGun	2020170_EliteCalixaWeapon	/Equipment/Weapon/MeleeWeapon
2100000	Prayer Claymore	2100000_PrayerClaymore	/Equipment/Weapon/MeleeWeapon
2100001	Sinner Claymore	2100001_PrayerClaymoreLegacy	/Equipment/Weapon/MeleeWeapon
2100010	Wolf Claymore	2100010_WolfClaymore	/Equipment/Weapon/MeleeWeapon
2100020	Fang Greatsword	2100020_FangGreatsword	/Equipment/Weapon/MeleeWeapon
2100021	Savage Greatsword	2100021_FangGreatswordLegacy	/Equipment/Weapon/MeleeWeapon
2100030	Zagis' Saw	2100030_SawSword	/Equipment/Weapon/MeleeWeapon
2100040	Marble Claymore	2100040_MarbleClaymore	/Equipment/Weapon/MeleeWeapon
2100050	Gold-Lich Claymore	2100050_GoldLichClaymore	/Equipment/Weapon/MeleeWeapon
2100060	Golem Rapier	2100060_GalvanicGolem2HRapier	/Equipment/Weapon/MeleeWeapon
2100061	Broken Golem Rapier	2100061_GalvanicGolem1HRapierBroken	/Equipment/Weapon/MeleeWeapon
2100070	Thorny Claymore	2100070_ThornfishClaymore	/Equipment/Weapon/MeleeWeapon
2100080	Iron Claymore	2100080_IronClaymore	/Equipment/Weapon/MeleeWeapon
2100081	-	2100081_SimpleClaymoreGlowyPurple	/Equipment/Weapon/MeleeWeapon
2100100	Starchild Claymore	2100100_StarchildGiantKatanaClaymore	/Equipment/Weapon/MeleeWeapon
2100110	Assassin Claymore	2100110_AssassinClaymore	/Equipment/Weapon/MeleeWeapon
2100120	Palladium Claymore	2100120_PalladiumClaymore	/Equipment/Weapon/MeleeWeapon
2100130	Pathfinder Claymore	2100130_RustedClaymore	/Equipment/Weapon/MeleeWeapon
2100140	Tsar Claymore	2100140_TsarClaymore	/Equipment/Weapon/MeleeWeapon
2100150	Royal Great-Kopesh	2100150_KhopeshRoyalClaymore	/Equipment/Weapon/MeleeWeapon
2100160	Thermal Claymore	2100160_BossReward_ThermalClaymore	/Equipment/Weapon/MeleeWeapon
2100999	Great Runic Blade	2100999_GreatRunicBlade	/Equipment/Weapon/MeleeWeapon
2110000	Brutal Greataxe	2110000_BrutalGreataxe	/Equipment/Weapon/MeleeWeapon
2110001	-	2110001_AxeGreatGlowyRed	/Equipment/Weapon/MeleeWeapon
2110010	Fang Greataxe	2110010_FangGreataxe	/Equipment/Weapon/MeleeWeapon
2110011	Savage Greataxe	2110011_FangGreataxeLegacy	/Equipment/Weapon/MeleeWeapon
2110020	Marble Greataxe	2110020_MarbleGreatAxe	/Equipment/Weapon/MeleeWeapon
2110021	Marble Greataxe	2110021_MarbleGreatAxeOneHandedNPC	/Equipment/Weapon/MeleeWeapon
2110022	Marble Greataxe	2110022_MarbleGreatAxeShieldNPC	/Equipment/Weapon/MeleeWeapon
2110023	Marble Greataxe	2110023_MarbleGreatAxeOneHandedSagar	/Equipment/Weapon/MeleeWeapon
2110030	Iron Greataxe	2110030_IronBardicheGreataxe	/Equipment/Weapon/MeleeWeapon
2110040	Felling Greataxe	2110040_FellingGreataxe	/Equipment/Weapon/MeleeWeapon
2110041	Gold Greataxe	2110041_FellingGreataxeLegacy	/Equipment/Weapon/MeleeWeapon
2110050	Crescent Greataxe	2110050_CrescentSharkGreataxe	/Equipment/Weapon/MeleeWeapon
2110060	Tuanosaur Greataxe	2110060_TuanosaurAlphaGreataxe	/Equipment/Weapon/MeleeWeapon
2110070	Giantkind Greataxe	2110070_GiantkindGreataxe	/Equipment/Weapon/MeleeWeapon
2110080	Palladium Greataxe	2110080_PalladiumGreataxe	/Equipment/Weapon/MeleeWeapon
2110090	Tsar Greataxe	2110090_TsarGreataxe	/Equipment/Weapon/MeleeWeapon
2110100	Worldedge Greataxe	2110100_GreataxeWorldedge	/Equipment/Weapon/MeleeWeapon
2110110	Kelvin’s Greataxe	2110110_BossReward_KelvinGreataxe	/Equipment/Weapon/MeleeWeapon
2120000	Brutal Greatmace	2120000_BrutalGreatmace	/Equipment/Weapon/MeleeWeapon
2120010	Wolf Greathammer	2120010_WolfGreathammer	/Equipment/Weapon/MeleeWeapon
2120020	Fang Greatclub	2120020_FangGreatclub	/Equipment/Weapon/MeleeWeapon
2120021	Savage Greatclub	2120021_FangGreatclubLegacy	/Equipment/Weapon/MeleeWeapon
2120030	Marble Greathammer	2120030_MarbleGreathammer	/Equipment/Weapon/MeleeWeapon
2120040	Mantis Greatpick	2120040_RockMantisGreatpick	/Equipment/Weapon/MeleeWeapon
2120050	Mining Pick	2120050_pickaxeMining	/Equipment/Weapon/MeleeWeapon
2120051	Gold Mining Pick	2120051_pickaxeMiningLegacy	/Equipment/Weapon/MeleeWeapon
2120060	Pyrite Greathammer	2120060_PyriteGreathammer	/Equipment/Weapon/MeleeWeapon
2120070	Pillar Greathammer	2120070_PillarGreathammer	/Equipment/Weapon/MeleeWeapon
2120080	Iron Greathammer	2120080_IronGreathammer	/Equipment/Weapon/MeleeWeapon
2120090	Manticore Greatmace	2120090_manticoreGreatmace	/Equipment/Weapon/MeleeWeapon
2120110	Palladium Greathammer	2120110_PalladiumGreathammer	/Equipment/Weapon/MeleeWeapon
2120120	Obsidian Greatmace	2120120_ObsidianGreatmace	/Equipment/Weapon/MeleeWeapon
2120130	Tsar Greathammer	2120130_TsarGreathammer	/Equipment/Weapon/MeleeWeapon
2120140	Challenger Greathammer	2120140_BossReward_ChallengerGreatHammer	/Equipment/Weapon/MeleeWeapon
2130000	Brutal Spear	2130000_BrutalSpear	/Equipment/Weapon/MeleeWeapon
2130010	Worn Guisarme	2130010_OldGuisarme	/Equipment/Weapon/MeleeWeapon
2130011	Gold Guisarme	2130011_OldGuisarmeLegacy	/Equipment/Weapon/MeleeWeapon
2130020	Fang Trident	2130020_FangTrident	/Equipment/Weapon/MeleeWeapon
2130021	Werlig Spear	2130021_FangSpearUnique	/Equipment/Weapon/MeleeWeapon
2130022	Savage Trident	2130022_FangTridentLegacy	/Equipment/Weapon/MeleeWeapon
2130030	Quarterstaff	2130030_Quarterstaff	/Equipment/Weapon/MeleeWeapon
2130031	Gold Quarterstaff	2130031_QuarterstaffLegacy	/Equipment/Weapon/MeleeWeapon
2130040	Pitchfork	2130040_Pitchfork	/Equipment/Weapon/MeleeWeapon
2130041	Gold Pitchfork	2130041_PitchforkLegacy	/Equipment/Weapon/MeleeWeapon
2130050	Marble Spear	2130050_MarbleSpear	/Equipment/Weapon/MeleeWeapon
2130060	Gold-Lich Spear	2130060_GoldLichSpear	/Equipment/Weapon/MeleeWeapon
2130070	Old Legion Spear	2130070_OldLegionSpear	/Equipment/Weapon/MeleeWeapon
2130080	Troglodyte Trident	2130080_TrogSpearTribone	/Equipment/Weapon/MeleeWeapon
2130081	Troglodyte Pole Mace	2130081_TrogPoleMace	/Equipment/Weapon/MeleeWeapon
2130082	Troglodyte Halberd	2130082_TrogHalberdMush	/Equipment/Weapon/MeleeWeapon
2130083	Withering Trident	2130083_TrogSpearTriboneLegacy	/Equipment/Weapon/MeleeWeapon
2130084	Withering Pole Mace	2130084_TrogPoleMaceLegacy	/Equipment/Weapon/MeleeWeapon
2130100	Thorny Spear	2130100_ThornfishSpear	/Equipment/Weapon/MeleeWeapon
2130110	Iron Spear	2130110_IronSpear	/Equipment/Weapon/MeleeWeapon
2130120	Phytosaur Spear	2130120_PhytosaurSpear	/Equipment/Weapon/MeleeWeapon
2130130	Fishing Harpoon	2130130_FishingHarpoon	/Equipment/Weapon/MeleeWeapon
2130131	Gold Harpoon	2130131_FishingHarpoonLegacy	/Equipment/Weapon/MeleeWeapon
2130140	Palladium Spear	2130140_PalladiumSpear	/Equipment/Weapon/MeleeWeapon
2130150	Tsar Spear	2130150_TsarSpear	/Equipment/Weapon/MeleeWeapon
2130160	Griigmerk kÄramerk	2130160_BossReward_GriigmerkKaramerkSpear	/Equipment/Weapon/MeleeWeapon
2140000	Iron Halberd	2140000_IronHalberd	/Equipment/Weapon/MeleeWeapon
2140010	Cleaver Halberd	2140010_BrutalCleaverPolearm	/Equipment/Weapon/MeleeWeapon
2140011	Sanguine Cleaver	2140011_BrutalCleaverPolearmLegacy	/Equipment/Weapon/MeleeWeapon
2140020	Fang Halberd	2140020_FangHalberd	/Equipment/Weapon/MeleeWeapon
2140021	Savage Halberd	2140021_FangHalberdLegacy	/Equipment/Weapon/MeleeWeapon
2140030	Marble Halberd	2140030_MarbleHalberd	/Equipment/Weapon/MeleeWeapon
2140050	Mushroom Halberd	2140050_TrogMushroomHalberd	/Equipment/Weapon/MeleeWeapon
2140051	Spore Halberd	2140051_TrogMushroomHalberdLegacy	/Equipment/Weapon/MeleeWeapon
2140060	Thrice-Wrought Halberd	2140060_HalberdWroughtUnique	/Equipment/Weapon/MeleeWeapon
2140070	Crescent Scythe	2140070_CrescentSharkScytheHalberd	/Equipment/Weapon/MeleeWeapon
2140080	Beast Golem Halberd	2140080_BeastGolemHalberd	/Equipment/Weapon/MeleeWeapon
2140090	Giantkind Halberd	2140090_GiantkindHalberd	/Equipment/Weapon/MeleeWeapon
2140100	Palladium Halberd	2140100_PalladiumHalberd	/Equipment/Weapon/MeleeWeapon
2140110	Tsar Halberd	2140110_TsarHalberd	/Equipment/Weapon/MeleeWeapon
2140120	Dreamer Halberd	2140120_DreamerImmaculateHalberd	/Equipment/Weapon/MeleeWeapon
2140130	Ghost Reaper	2140130_BossReward_GhostReaper	/Equipment/Weapon/MeleeWeapon
2150000	Scholar’s Staff	2150000_StaffGreen	/Equipment/Weapon/MeleeWeapon
2150001	Mage’s Poking Stick	2150001_StaffWizardQuest	/Equipment/Weapon/MeleeWeapon
2150010	Jade-Lich Staff	2150010_StaffJadeLich	/Equipment/Weapon/MeleeWeapon
2150030	Compasswood Staff	2150030_StaffCompassTree	/Equipment/Weapon/MeleeWeapon
2150031	Rotwood Staff	2150031_StaffCompassTreeDark	/Equipment/Weapon/MeleeWeapon
2150040	Troglodyte Staff	2150040_TrogStaffMana	/Equipment/Weapon/MeleeWeapon
2150041	Crystal Staff	2150041_TrogStaffManaLegacy	/Equipment/Weapon/MeleeWeapon
2150042	Elite Queen Trog Mana Staff	2150042_EliteTrogQueenStaffMana	/Equipment/Weapon/MeleeWeapon
2150050	Master’s Staff	2150050_StaffMaster	/Equipment/Weapon/MeleeWeapon
2150051	Ivory Master’s Staff	2150051_StaffMasterLegacy	/Equipment/Weapon/MeleeWeapon
2200000	Simple Bow	2200000_Bow	/Equipment/Weapon/ProjectileWeapon
2200001	Gold Bow	2200001_BowLegacy	/Equipment/Weapon/ProjectileWeapon
2200010	Recurve Bow	2200010_BowRecurve	/Equipment/Weapon/ProjectileWeapon
2200020	War Bow	2200020_BowWarbow	/Equipment/Weapon/ProjectileWeapon
2200030	Horror Bow	2200030_BowHorror	/Equipment/Weapon/ProjectileWeapon
2200040	Coralhorn Bow	2200040_CoralhornBow	/Equipment/Weapon/ProjectileWeapon
2300000	Round Shield	2300000_ShieldRound	/Equipment/Weapon/MeleeWeapon
2300030	Zhorn’s Demon Shield	2300030_ShieldDemon	/Equipment/Weapon/MeleeWeapon
2300040	Tower Shield	2300040_ShieldTower	/Equipment/Weapon/MeleeWeapon
2300050	Wolf Shield	2300050_ShieldWolf	/Equipment/Weapon/MeleeWeapon
2300060	Fang Shield	2300060_ShieldFang	/Equipment/Weapon/MeleeWeapon
2300070	Old Legion Shield	2300070_ShieldLegion	/Equipment/Weapon/MeleeWeapon
2300080	Plank Shield	2300080_ShieldPlank	/Equipment/Weapon/MeleeWeapon
2300090	Marble Shield	2300090_ShieldMarble	/Equipment/Weapon/MeleeWeapon
2300091	Inner Marble Shield	2300091_ShieldMarbleInnerCircle	/Equipment/Weapon/MeleeWeapon
2300100	Gold-Lich Shield	2300100_ShieldLichGold	/Equipment/Weapon/MeleeWeapon
2300110	-	2300110_ShieldGiantBrassKey	/Equipment/Weapon/MeleeWeapon
2300120	Dragon Shield	2300120_ShieldDragonBronze	/Equipment/Weapon/MeleeWeapon
2300130	Crimson Shield	2300130_ShieldCrimson	/Equipment/Weapon/MeleeWeapon
2300140	Steel Shield	2300140_ShieldTurkMetal	/Equipment/Weapon/MeleeWeapon
2300150	Mushroom Shield	2300150_ShieldMushroom	/Equipment/Weapon/MeleeWeapon
2300160	Horror Shield	2300160_ShieldHorror	/Equipment/Weapon/MeleeWeapon
2300170	Palladium Shield	2300170_ShieldPalladium	/Equipment/Weapon/MeleeWeapon
2300171	Fabulous Palladium Shield	2300171_ShieldPalladiumRainbow	/Equipment/Weapon/MeleeWeapon
2300180	Ornate Bone Shield	2300180_ShieldBoneOrnate	/Equipment/Weapon/MeleeWeapon
2300190	Tsar Shield	2300190_ShieldTsar	/Equipment/Weapon/MeleeWeapon
2300200	Golden Shield	2300200_ShieldPlankLegacy	/Equipment/Weapon/MeleeWeapon
2300210	Savage Shield	2300210_ShieldFangLegacy	/Equipment/Weapon/MeleeWeapon
2300220	Spore Shield	2300220_ShieldMushroomLegacy	/Equipment/Weapon/MeleeWeapon
2400000	-	2400000_TuanosaurClaws	/Equipment/Weapon/MeleeWeapon
2400001	-	2400001_TuanosaurAlphaClaws	/Equipment/Weapon/MeleeWeapon
2400002	-	2400002_GalvanicGolem1HRapier	/Equipment/Weapon/MeleeWeapon
2400003	-	2400003_HoundTeeth	/Equipment/Weapon/MeleeWeapon
2400010	-	2400010_PhytosaurHorn	/Equipment/Weapon/MeleeWeapon
2400020	-	2400020_StekoTeeth	/Equipment/Weapon/MeleeWeapon
2400030	-	2400030_AssassinBugTongue	/Equipment/Weapon/MeleeWeapon
2400040	-	2400040_BeetleHorn	/Equipment/Weapon/MeleeWeapon
2400050	-	2400050_MantisClaws	/Equipment/Weapon/MeleeWeapon
2400060	-	2400060_ManticoreTeeth	/Equipment/Weapon/MeleeWeapon
2400070	-	2400070_HiveLordFist	/Equipment/Weapon/MeleeWeapon
2400080	-	2400080_DeerAlphaHorn	/Equipment/Weapon/MeleeWeapon
2400090	-	2400090_MantisShrimpClaw	/Equipment/Weapon/MeleeWeapon
2400091	Mantis Claws	2400091_EliteMantisShrimpClaw	/Equipment/Weapon/MeleeWeapon
2400100	-	2400100_WendigoClaw	/Equipment/Weapon/MeleeWeapon
2400110	-	2400110_MantisManaClaws	/Equipment/Weapon/MeleeWeapon
2400120	-	2400120_GiantBladeHalberdMONSTER	/Equipment/Weapon/MeleeWeapon
2400121	-	2400121_GiantBladeGuandaoMONSTER	/Equipment/Weapon/MeleeWeapon
2400122	Giant Arch Priest Blade Guandao	2400122_EliteGiantPriestBladeGuandaoMONSTER	/Equipment/Weapon/MeleeWeapon
2400130	-	2400130_ShellHorrorClaw	/Equipment/Weapon/MeleeWeapon
2400131	ShellHorrorClawWeak	2400131_ShellHorrorClawWeak	/Equipment/Weapon/MeleeWeapon
2400140	-	2400140_GalvanicGolem1HRapier	/Equipment/Weapon/MeleeWeapon
2400142	GolemBrokenRapier	2400142_GalvanicGolemBrokenRapier	/Equipment/Weapon/MeleeWeapon
2400150	-	2400150_ObsidianElementalRock	/Equipment/Weapon/MeleeWeapon
2400160	-	2400160_WalkingHiveStinger	/Equipment/Weapon/MeleeWeapon
2400170	-	2400170_SpecterRangeCannonBash	/Equipment/Weapon/MeleeWeapon
2400180	-	2400180_SpecterMeleeBlade	/Equipment/Weapon/MeleeWeapon
2400190	-	2400190_TrogKick	/Equipment/Weapon/MeleeWeapon
2400200	-	2400200_ForgeGolemBeak	/Equipment/Weapon/MeleeWeapon
2400201	-	2400201_ForgeGolemRedHotBeak	/Equipment/Weapon/MeleeWeapon
2400202	Forge Golem Red Hot Beak	2400202_ForgeGolemRustLichMinionBeak	/Equipment/Weapon/MeleeWeapon
2400210	-	2400210_BurningManClaw	/Equipment/Weapon/MeleeWeapon
2400220	-	2400220_CrescentSharkJaw	/Equipment/Weapon/MeleeWeapon
2400221	EliteCrescentShark Jaw	2400221_EliteCrescentSharkJaw	/Equipment/Weapon/MeleeWeapon
2400230	-	2400230_BladeDancerSword	/Equipment/Weapon/MeleeWeapon
2400240	-	2400240_BeastGolemBeak	/Equipment/Weapon/MeleeWeapon
2400241	EliteBeastGolemBeak	2400241_EliteBeastGolemBeak	/Equipment/Weapon/MeleeWeapon
2400250	-	2400250_ImmaculateBlade	/Equipment/Weapon/MeleeWeapon
2400251	ImmaculateBlade	2400251_EliteImmaculateBlade	/Equipment/Weapon/MeleeWeapon
2400252	ImmaculateBlade	2400252_ImmaculateMace	/Equipment/Weapon/MeleeWeapon
2400253	ImmaculateBlade	2400253_ImmaculateSword	/Equipment/Weapon/MeleeWeapon
2400260	-	2400260_PearlBirdBeak	/Equipment/Weapon/MeleeWeapon
2400270	-	2400270_LichGoldStaff	/Equipment/Weapon/MeleeWeapon
2400280	-	2400280_NewGhostTwoHandedMace	/Equipment/Weapon/MeleeWeapon
2400281	-	2400281_NewGhostOneHandedSword	/Equipment/Weapon/MeleeWeapon
2400283	NewGhostOneHandedSword_LowLvl	2400283_NewGhostOneHandedSwordLowLvl	/Equipment/Weapon/MeleeWeapon
2400284	NewGhostRedLadyTwoHandedMace	2400284_NewGhostRedLadyTwoHandedMace	/Equipment/Weapon/MeleeWeapon
2400285	NewGhostRedLadyOneHandedSword	2400285_NewGhostRedLadyOneHandedSword	/Equipment/Weapon/MeleeWeapon
2400290	Lich Gold TwoHanded Spear	2400290_LichGoldTwoHandedSpear	/Equipment/Weapon/MeleeWeapon
2400300	PiplatTeethAndTail	2400300_PyplaTeethAndTail	/Equipment/Weapon/MeleeWeapon
2400310	Boozu Horn	2400310_BoozuHorn	/Equipment/Weapon/MeleeWeapon
2400320	Grotesque	2400320_GrotesqueClaw	/Equipment/Weapon/MeleeWeapon
2400330	SupremeShellFist	2400330_SupremeShellFist	/Equipment/Weapon/MeleeWeapon
2400340	PureIlluminatorHand	2400340_PureIlluminatorHand	/Equipment/Weapon/MeleeWeapon
2400350	Giant horror	2400350_GiantHorrorArms	/Equipment/Weapon/MeleeWeapon
2400360	ElementalParasiteEye	2400360_ElementalParasiteEye	/Equipment/Weapon/MeleeWeapon
2400370	TitanGolemHammer	2400370_TitanGolemHammer	/Equipment/Weapon/MeleeWeapon
2400371	TitanGolemHalberd	2400371_TitanGolemHalberd	/Equipment/Weapon/MeleeWeapon
2400372	TitanGolemSword	2400372_TitanGolemSword	/Equipment/Weapon/MeleeWeapon
3000000	Trader Garb	3000000_TraderArmor	/Equipment/Armor
3000001	Straw Hat	3000001_TraderHelm	/Equipment/Armor
3000002	Trader Boots	3000002_TraderBoots	/Equipment/Armor
3000003	Beige Garb	3000003_TraderArmorBeige	/Equipment/Armor
3000004	Simple Shoes	3000004_TraderBootsBeige	/Equipment/Armor
3000005	Dark Green Garb	3000005_TraderArmorDarkGreen	/Equipment/Armor
3000006	Gray Garb	3000006_TraderArmorDarkPurple	/Equipment/Armor
3000007	Dark Red Garb	3000007_TraderArmorDarkRed	/Equipment/Armor
3000008	Green Garb	3000008_TraderArmorGreen	/Equipment/Armor
3000009	Striped Garb	3000009_TraderArmorYellowBlue	/Equipment/Armor
3000010	Padded Armor	3000010_PaddedArmor	/Equipment/Armor
3000011	Padded Helm	3000011_PaddedArmorHelm	/Equipment/Armor
3000012	Padded Boots	3000012_PaddedBoots	/Equipment/Armor
3000020	Adventurer Armor	3000020_AdventurerArmor	/Equipment/Armor
3000021	Adventurer's Helm	3000021_AdventurerHelm	/Equipment/Armor
3000022	Adventurer Boots	3000022_AdventurerBoots	/Equipment/Armor
3000030	Scavenger Coat	3000030_ScavengerArmor	/Equipment/Armor
3000031	Scavenger Mask	3000031_ScavengerHelm	/Equipment/Armor
3000032	Scavenger Hood	3000032_ScavengerHelmTop	/Equipment/Armor
3000033	Scavenger Scarf	3000033_BlackScavengerHelmBottom	/Equipment/Armor
3000034	Scavenger Boots	3000034_ScavengerBoots	/Equipment/Armor
3000035	Brigand Coat	3000035_ScavengerArmorBlack	/Equipment/Armor
3000036	Brigand’s Hat	3000036_ScavengerHelmBottomHat	/Equipment/Armor
3000037	Elite Hood	3000037_GeirnhartHoodSkull	/Equipment/Armor
3000038	Looter Armor	3000038_LooterArmor	/Equipment/Armor
3000039	Looter Mask	3000039_LooterHelm	/Equipment/Armor
3000040	Jade-Lich Robes	3000040_LichRobes	/Equipment/Armor
3000041	Jade-Lich Mask	3000041_LichRobeHelm	/Equipment/Armor
3000042	Jade Master Cowl	3000042_LichRobeHelmWhite	/Equipment/Armor
3000043	Jade-Lich Boots	3000043_LichRobesBoots	/Equipment/Armor
3000044	Jade Acolyte Robes	3000044_LichRobesAcolyte	/Equipment/Armor
3000045	Jade Acolyte Cowl	3000045_LichRobeHelmAcolyte	/Equipment/Armor
3000046	Jade Acolyte Boots	3000046_LichRobesBootsAcolyte	/Equipment/Armor
3000050	-	3000050_PetrifiedArmorAlternate	/Equipment/Armor
3000051	-	3000051_PetrifiedHelmAlternate	/Equipment/Armor
3000052	-	3000052_PetrifiedBootsAlternate	/Equipment/Armor
3000060	White Priest Robes	3000060_WhitePriestArmor	/Equipment/Armor
3000061	White Priest Mitre	3000061_WhitePriestArmorHelm	/Equipment/Armor
3000062	White Priest Boots	3000062_WhitePriestArmorBoots	/Equipment/Armor
3000063	White Priest Hood	3000063_WhitePriestArmorHood	/Equipment/Armor
3000070	Novice Robe	3000070_WhiteNoviceArmor	/Equipment/Armor
3000071	Novice Hat	3000071_WhiteNoviceArmorHelm	/Equipment/Armor
3000080	Dark Worker Attire	3000080_WorkerClothesArmorA	/Equipment/Armor
3000081	Patterned Worker Attire	3000081_WorkerClothesArmorB	/Equipment/Armor
3000082	Green Worker Attire	3000082_WorkerClothesArmorC	/Equipment/Armor
3000083	Worker Boots	3000083_WorkerClothesArmorBootsBrown	/Equipment/Armor
3000084	Black Worker Boots	3000084_WorkerClothesArmorBootsBlack	/Equipment/Armor
3000085	Dark Worker Hood	3000085_WorkerArmorHelmHoodA	/Equipment/Armor
3000086	Patterned Worker Hood	3000086_WorkerArmorHelmHoodB	/Equipment/Armor
3000087	Pale Worker's Hood	3000087_WorkerArmorHelmHoodC	/Equipment/Armor
3000090	Red Festive Attire	3000090_FestiveArmorA	/Equipment/Armor
3000091	Purple Festive Attire	3000091_FestiveArmorB	/Equipment/Armor
3000092	Red Festive Hat	3000092_FestiveArmorHelmA	/Equipment/Armor
3000093	Purple Festive Hat	3000093_FestiveArmorHelmB	/Equipment/Armor
3000100	Coralhorn Mask	3000100_FestiveMaskHelmDeer	/Equipment/Armor
3000101	Scarab Mask	3000101_FestiveMaskHelmScarab	/Equipment/Armor
3000102	Tuanosaur Mask	3000102_FestiveMaskHelmTuanosaur	/Equipment/Armor
3000103	Hound Mask	3000103_FestiveMaskHelmWolf	/Equipment/Armor
3000110	Bright Nobleman Attire	3000110_FestiveNoblemanArmorA	/Equipment/Armor
3000111	Dark Nobleman Attire	3000111_FestiveNoblemanArmorB	/Equipment/Armor
3000112	Entomber Armor	3000112_FestiveNoblemanArmorCEntomber	/Equipment/Armor
3000113	Bright Nobleman Hat	3000113_FestiveNoblemanArmorHelmA	/Equipment/Armor
3000114	Dark Nobleman Hat	3000114_FestiveNoblemanArmorHelmB	/Equipment/Armor
3000115	Entomber Hat	3000115_FestiveNoblemanArmorHelmCEntomber	/Equipment/Armor
3000116	Bright Nobleman Boots	3000116_FestiveNoblemanArmorBootsA	/Equipment/Armor
3000117	Dark Nobleman Boots	3000117_FestiveNoblemanArmorBootsB	/Equipment/Armor
3000118	Entomber Boots	3000118_FestiveNoblemanArmorBootsCEntomber	/Equipment/Armor
3000120	Bright Rich Attire	3000120_FestiveRichArmorA	/Equipment/Armor
3000121	Dark Rich Attire	3000121_FestiveRichArmorB	/Equipment/Armor
3000122	Bright Rich Hat	3000122_FestiveRichArmorHelmA	/Equipment/Armor
3000123	Dark Rich Hat	3000123_FestiveRichArmorHelmB	/Equipment/Armor
3000130	Tattered Attire	3000130_BeggarArmorA	/Equipment/Armor
3000131	Tattered Attire	3000131_BeggarArmorB	/Equipment/Armor
3000132	Tattered Attire	3000132_BeggarArmorC	/Equipment/Armor
3000133	Tattered Hood	3000133_BeggarArmorHelmA	/Equipment/Armor
3000134	Tattered Hood	3000134_BeggarArmorHelmB	/Equipment/Armor
3000135	Tattered Hood	3000135_BeggarArmorHelmC	/Equipment/Armor
3000136	Tattered Boots	3000136_BeggarArmorBoots	/Equipment/Armor
3000140	Tenebrous Armor	3000140_TenebrousArmor	/Equipment/Armor
3000141	Tenebrous Helm	3000141_TenebrousArmorHelm	/Equipment/Armor
3000142	Tenebrous Boots	3000142_TenebrousArmorBoots	/Equipment/Armor
3000150	Pearlescent Mail	3000150_ScavengerArmorWhiteUnique	/Equipment/Armor
3000160	Copal Armor	3000160_CopalArmorYellow	/Equipment/Armor
3000161	Copal Helm	3000161_CopalArmorHelmYellow	/Equipment/Armor
3000162	Copal Boots	3000162_CopalArmorBootsYellow	/Equipment/Armor
3000170	Blue Light Clothes	3000170_LightClothesArmorA	/Equipment/Armor
3000171	Red Light Clothes	3000171_LightClothesArmorB	/Equipment/Armor
3000172	Pale Light Clothes	3000172_LightClothesArmorC	/Equipment/Armor
3000174	Sandals	3000174_LightClothesArmorBootsSandals	/Equipment/Armor
3000180	Purple Dancer Clothes	3000180_DancerArmorA	/Equipment/Armor
3000181	Black Dancer Clothes	3000181_DancerArmorB	/Equipment/Armor
3000182	Crimson Dancer Clothes	3000182_DancerArmorC	/Equipment/Armor
3000183	Dancer Mask	3000183_DancerArmorHelmMask	/Equipment/Armor
3000184	Dancer Leggings	3000184_DancerArmorBoots	/Equipment/Armor
3000190	Scholar Attire	3000190_ScholarArmor	/Equipment/Armor
3000191	Scholar Circlet	3000191_ScholarArmorHelm	/Equipment/Armor
3000192	Scholar Boots	3000192_ScholarBoots	/Equipment/Armor
3000193	-	3000193_ScholarArmorUnique	/Equipment/Armor
3000194	-	3000194_ScholarArmorHelmHatUnique	/Equipment/Armor
3000200	Desert Tunic	3000200_DesertArmor	/Equipment/Armor
3000201	Chitin Desert Tunic	3000201_DesertArmorInsect	/Equipment/Armor
3000202	Elite Desert Tunic	3000202_DesertArmorGreenElite	/Equipment/Armor
3000203	Desert Veil	3000203_DesertArmorHelm	/Equipment/Armor
3000204	Elite Desert Veil	3000204_DesertArmorGreenEliteHelm	/Equipment/Armor
3000205	Desert Boots	3000205_DesertBoots	/Equipment/Armor
3000210	Gold-Lich Armor	3000210_GoldLichArmor	/Equipment/Armor
3000211	Gold-Lich Mask	3000211_GoldLichHelm	/Equipment/Armor
3000212	Gold-Lich Boots	3000212_GoldLichBoots	/Equipment/Armor
3000220	Ash Armor	3000220_AshArmor	/Equipment/Armor
3000221	Ash-Filter Mask	3000221_AshArmorHelm	/Equipment/Armor
3000222	Ash Boots	3000222_AshBoots	/Equipment/Armor
3000224	Pathfinder Armor	3000224_AshPathfinderArmor	/Equipment/Armor
3000225	Pathfinder Mask	3000225_AshPathfinderArmorHelm	/Equipment/Armor
3000226	Pathfinder Boots	3000226_AshPathfinderBoots	/Equipment/Armor
3000230	Master Trader Garb	3000230_masterTraderArmor	/Equipment/Armor
3000231	Master Trader Hat	3000231_masterTraderArmorHelm	/Equipment/Armor
3000232	Master Trader Boots	3000232_masterTraderBoots	/Equipment/Armor
3000240	Fur Armor	3000240_FurArmor	/Equipment/Armor
3000241	Fur Helm	3000241_FurArmorHelm	/Equipment/Armor
3000242	Fur Boots	3000242_FurArmorBoots	/Equipment/Armor
3000250	Pearlbird Mask	3000250_PearlBirdMask	/Equipment/Armor
3000251	Black Pearlbird Mask	3000251_BlackBirdMaskLegacy	/Equipment/Armor
3000252	Jewel Bird Mask	3000252_JewelBirdMaskLegacy	/Equipment/Armor
3000260	Arcane Robe	3000260_ArcaneRobeArmor	/Equipment/Armor
3000261	Arcane Hood	3000261_ArcaneRobeArmorHelm	/Equipment/Armor
3000270	Clansage Robe	3000270_ClansageArmor	/Equipment/Armor
3000280	Makeshift Leather Attire	3000280_MakeshiftLeatherArmor	/Equipment/Armor
3000281	Makeshift Leather Hat	3000281_MakeshiftLeatherArmorHelm	/Equipment/Armor
3000282	Makeshift Leather Boots	3000282_MakeshiftLeatherArmorBoots	/Equipment/Armor
3000290	Scaled Leather Attire	3000290_ScaledLeatherArmor	/Equipment/Armor
3000291	Scaled Leather Hat	3000291_ScaledLeatherArmorHelm	/Equipment/Armor
3000292	Scaled Leather Boots	3000292_ScaledLeatherArmorBoots	/Equipment/Armor
3000300	Wide Blue Hat	3000300_BigHatArmorHelmBlue	/Equipment/Armor
3000301	Wide Black Hat	3000301_BigHatArmorHelmBlack	/Equipment/Armor
3000302	Red Wide Hat	3000302_BigHatArmorHelmRedLegacy	/Equipment/Armor
3000303	White Wide Hat	3000303_BigHatArmorHelmWhiteLegacy	/Equipment/Armor
3000310	Green Copal Armor	3000310_CopalArmorGreenLegacy	/Equipment/Armor
3000311	Green Copal Helmet	3000311_CopalArmorHelmGreenLegacy	/Equipment/Armor
3000312	Green Copal Boots	3000312_CopalArmorBootsGreenLegacy	/Equipment/Armor
3000320	Master Desert Tunic	3000320_DesertArmorBlackEliteLegacy	/Equipment/Armor
3000321	Master Desert Veil	3000321_DesertArmorBlackEliteHelmLegacy	/Equipment/Armor
3000322	Master Desert Boots	3000322_DesertBootsBlackLegacy	/Equipment/Armor
3000330	Black Fur Armor	3000330_FurArmorLegacy	/Equipment/Armor
3000331	Black Fur Helmet	3000331_FurArmorHelmLegacy	/Equipment/Armor
3000332	Black Fur Boots	3000332_FurArmorBootsLegacy	/Equipment/Armor
3000340	White Arcane Robe	3000340_ArcaneRobeArmorLegacy	/Equipment/Armor
3000341	White Arcane Hood	3000341_ArcaneRobeArmorHelmLegacy	/Equipment/Armor
3000350	Red Clansage Robe	3000350_ClansageArmorLegacy	/Equipment/Armor
3100000	Elite Plate Armor	3100000_ElitePlateArmor	/Equipment/Armor
3100001	Elite Plate Helm	3100001_ElitePlateArmorHelm	/Equipment/Armor
3100002	Elite Plate Boots	3100002_ElitePlateArmorBoots	/Equipment/Armor
3100003	Plate Armor	3100003_PlateArmorPlain	/Equipment/Armor
3100004	Plate Helm	3100004_PlateArmorHelmPlain	/Equipment/Armor
3100005	Plate Boots	3100005_PlateArmorBootsPlain	/Equipment/Armor
3100006	Halfplate Armor	3100006_HalfPlateArmor	/Equipment/Armor
3100007	Halfplate Helm	3100007_HalfPlateArmorHelm	/Equipment/Armor
3100008	Halfplate Boots	3100008_HalfPlateArmorBoots	/Equipment/Armor
3100010	Wolf Plate Armor	3100010_PlateWolfArmor	/Equipment/Armor
3100011	Wolf Plate Helm	3100011_PlateWolfArmorHelm	/Equipment/Armor
3100012	Wolf Plate Full-Helm	3100012_PlateWolfArmorHelmClosed	/Equipment/Armor
3100013	Wolf Plate Boots	3100013_PlateWolfArmorBoots	/Equipment/Armor
3100020	Petrified Wood Armor	3100020_PetrifiedArmor	/Equipment/Armor
3100021	Petrified Wood Helm	3100021_PetrifiedHelm	/Equipment/Armor
3100022	Petrified Wood Boots	3100022_PetrifiedBoots	/Equipment/Armor
3100030	Zagis' Mask	3100030_IronMask	/Equipment/Armor
3100031	Zagis' Armor	3100031_IronMaskArmor	/Equipment/Armor
3100040	Candle Plate Armor	3100040_CandlePlateArmor	/Equipment/Armor
3100041	Candle Plate Helm	3100041_CandlePlateArmorHelm	/Equipment/Armor
3100042	Candle Plate Boots	3100042_CandlePlateArmorBoots	/Equipment/Armor
3100050	Cauldron Helm	3100050_CauldronPotHelm	/Equipment/Armor
3100060	Palladium Armor	3100060_PalladiumArmor	/Equipment/Armor
3100061	Palladium Helm	3100061_PalladiumArmorHelm	/Equipment/Armor
3100062	Palladium Boots	3100062_PalladiumArmorBoots	/Equipment/Armor
3100070	Kintsugi Armor	3100070_KintsugiArmor	/Equipment/Armor
3100071	Kintsugi Helm	3100071_KintsugiArmorHelm	/Equipment/Armor
3100072	Kintsugi Boots	3100072_KintsugiArmorBoots	/Equipment/Armor
3100080	Blue Sand Armor	3100080_BlueSandArmor	/Equipment/Armor
3100081	Blue Sand Helm	3100081_BlueSandArmorHelm	/Equipment/Armor
3100082	Blue Sand Boots	3100082_BlueSandArmorBoots	/Equipment/Armor
3100090	Crimson Plate Armor	3100090_CrimsonPlateArmor	/Equipment/Armor
3100091	Crimson Plate Mask	3100091_CrimsonPlateArmorHelm	/Equipment/Armor
3100092	Crimson Plate Boots	3100092_CrimsonPlateArmorBoots	/Equipment/Armor
3100093	Black Plate Armor	3100093_BlackPlateArmor	/Equipment/Armor
3100094	Black Plate Helm	3100094_BlackPlateArmorHelm	/Equipment/Armor
3100095	Black Plate Boots	3100095_BlackPlateArmorBoots	/Equipment/Armor
3100100	Silver Armor	3100100_SilverArmor	/Equipment/Armor
3100101	Silver Helm	3100101_SilverArmorHelm	/Equipment/Armor
3100102	Silver Boots	3100102_SilverArmorBoots	/Equipment/Armor
3100110	Kazite Armor	3100110_KaziteArmor	/Equipment/Armor
3100111	Kazite Mask	3100111_KaziteArmorHelmA	/Equipment/Armor
3100112	Kazite Cat Mask	3100112_KaziteArmorHelmB	/Equipment/Armor
3100113	Kazite Oni Mask	3100113_KaziteArmorHelmC	/Equipment/Armor
3100114	Kazite Boots	3100114_KaziteBoots	/Equipment/Armor
3100120	Runic Armor	3100120_RunicArmor	/Equipment/Armor
3100121	Runic Helm	3100121_RunicArmorHelm	/Equipment/Armor
3100122	Runic Boots	3100122_RunicArmorBoots	/Equipment/Armor
3100130	Ammolite Armor	3100130_AmmoliteArmor	/Equipment/Armor
3100131	Ammolite Helm	3100131_AmmoliteArmorHelm	/Equipment/Armor
3100132	Ammolite Boots	3100132_AmmoliteArmorBoots	/Equipment/Armor
3100140	Tsar Armor	3100140_TsarArmor	/Equipment/Armor
3100141	Tsar Helm	3100141_TsarArmorHelm	/Equipment/Armor
3100142	Tsar Boots	3100142_TsarArmorBoots	/Equipment/Armor
3100150	Squire Attire	3100150_BossReward_SquireArmor	/Equipment/Armor
3100151	Squire Headband	3100151_BossReward_SquireHelm	/Equipment/Armor
3100152	Squire Boots	3100152_BossReward_SquireBoots	/Equipment/Armor
3100153	Squire Headband	3100153_BossReward_SquireHairHelm	/Equipment/Armor
3100160	Pilgrim Armor	3100160_BossReward_PilgrimArmor	/Equipment/Armor
3100161	Pilgrim Helmet	3100161_BossReward_PilgrimHelm	/Equipment/Armor
3100162	Pilgrim Boots	3100162_BossReward_PilgrimBoots	/Equipment/Armor
3100170	Shock Armor	3100170_BossReward_ShockArmor	/Equipment/Armor
3100171	Shock Helmet	3100171_BossReward_ShockHelm	/Equipment/Armor
3100172	Shock Boots	3100172_BossReward_ShockBoots	/Equipment/Armor
3100180	Orichalcum Armor	3100180_BlackPlateArmorLegacy	/Equipment/Armor
3100181	Orichalcum Helmet	3100181_BlackPlateArmorHelmLegacy	/Equipment/Armor
3100182	Orichalcum Boots	3100182_BlackPlateArmorBootsLegacy	/Equipment/Armor
3100190	Master Kazite Armor	3100190_KaziteArmorLegacy	/Equipment/Armor
3100191	Master Kazite Oni Mask	3100191_KaziteArmorHelmALegacy	/Equipment/Armor
3100192	Master Kazite Boots	3100192_KaziteBootsLegacy	/Equipment/Armor
3100193	Master Kazite Cat Mask	3100193_KaziteArmorHelmBLegacy	/Equipment/Armor
3100194	Master Kazite Mask	3100194_KaziteArmorHelmCLegacy	/Equipment/Armor
3100200	White Kintsugi Armor	3100200_KintsugiArmorLegacy	/Equipment/Armor
3100201	White Kintsugi Helmet	3100201_KintsugiArmorHelmLegacy	/Equipment/Armor
3100202	White Kintsugi Boots	3100202_KintsugiArmorBootsLegacy	/Equipment/Armor
3200000	-	3200000_EmptyArmor	/Equipment/Armor
3200001	-	3200001_EmptyHelm	/Equipment/Armor
3200002	-	3200002_EmptyBoots	/Equipment/Armor
3200010	-	3200010_GoldLichMonsterArmor	/Equipment/Armor
3200011	-	3200011_GoldLichMonsterArmorHelmUnique	/Equipment/Armor
3200012	-	3200012_GoldLichMonsterArmorUnique	/Equipment/Armor
3200020	-	3200020_Beard	/Equipment/Armor
3200030	Merton’s Ribcage	3200030_Skeleton	/Equipment/Armor
3200031	Merton’s Skull	3200031_SkeletonHelm	/Equipment/Armor
3200032	Merton’s Shinbones	3200032_SkeletonBoots	/Equipment/Armor
3200033	Merton’s Skull and Hat	3200033_SkeletonHelmHat	/Equipment/Armor
3200034	Skeleton Helm with Hat	3200034_SkeletonHelmHatStaminaBurden	/Equipment/Armor
3200040	Summoned Ghost Armor	3200040_SummonedGhostArmor	/Equipment/Armor
3200041	-	3200041_SummonedGhostArmorHelm	/Equipment/Armor
3200042	-	3200042_SummonedGhostArmorBoots	/Equipment/Armor
3200044	-	3200044_SummonedGhostArmorLowLight	/Equipment/Armor
3200050	-	3200050_BloodyDress	/Equipment/Armor
3200051	-	3200051_BloodyDressHelm	/Equipment/Armor
3200052	-	3200052_BloodyDressBoots	/Equipment/Armor
3300100	-	3300100_VillagerHatA	/Equipment/Armor
3300101	-	3300101_VillagerHatB	/Equipment/Armor
3300103	-	3300103_VillagerHatD	/Equipment/Armor
3300105	-	3300105_VillagerHatF	/Equipment/Armor
3300106	-	3300106_VillagerHatG	/Equipment/Armor
3300107	-	3300107_VillagerHatH	/Equipment/Armor
3300108	-	3300108_VillagerHatI	/Equipment/Armor
3300109	-	3300109_VillagerHatJ	/Equipment/Armor
3300110	-	3300110_VillagerHatL	/Equipment/Armor
3300111	-	3300111_VillagerHatK	/Equipment/Armor
3300112	-	3300112_VillagerHatM	/Equipment/Armor
3300120	Rissa Armor	3300120_RissaArmor	/Equipment/Armor
3300121	Olielle Armor	3300121_OlielleArmor	/Equipment/Armor
3300130	Calixa Armor	3300130_CalixaArmor	/Equipment/Armor
3300140	Yzan Armor	3300140_YzanArmor	/Equipment/Armor
4000010	Gaberries	4000010_Gaberry	/Food
4000020	Crabeye Seed	4000020_Crabeyes	/Food
4000030	Turmmip	4000030_Turmmip	/Food
4000050	Raw Meat	4000050_RawMeat	/Food
4000060	Raw Alpha Meat	4000060_RawAlphaMeat	/Food
4000070	Larva Egg	4000070_CrustaceanEgg	/Food
4000090	Azure Shrimp	4000090_AzurShrimp	/Food
4000110	Raw Rainbow Trout	4000110_RainbowTrout	/Food
4000130	Raw Salmon	4000130_Salmon	/Food
4000150	Blood Mushroom	4000150_BleedingMushroom	/Food
4000180	Star Mushroom	4000180_StarMushroom	/Food
4000190	Marshmelon	4000190_Marshmelon	/Food
4000200	Cactus Fruit	4000200_CactusFruit	/Food
4000210	Ochre Spice Beetle	4000210_OchreSpiceBeetle	/Food
4000211	Gravel Beetle	4000211_GravelBeetle	/Food
4000220	Common Mushroom	4000220_CommonMushroom	/Food
4000230	Bird Egg	4000230_BirdEgg	/Food
4000240	Woolshroom	4000240_Woolshroom	/Food
4000250	Miasmapod	4000250_Miasmapod	/Food
4000260	Raw Jewel Meat	4000260_JewelBirdMeat	/Food
4000270	Smoke Root	4000270_SmokeRoot	/Food
4000280	Krimp Nut	4000280_KrimpNut	/Food
4000290	Crawlberry	4000290_Crawlberry	/Food
4000300	Purpkin	4000300_Purpkin	/Food
4000310	Boozu Meat	4000310_BoozuMeat	/Food
4000320	Eel	4000320_Eel	/Food
4000330	Mana Heart Bass	4000330_ManaHeartBass	/Food
4000340	Nightmare Mushroom	4000340_NightmareMushroom	/Food
4000350	Veaber Egg	4000350_VeaberEgg	/Food
4000360	Dreamer Root	4000360_DreamerRoot	/Food
4000370	Leyline water	4000370_LeylineWater	/Food
4000380	Boozu Milk	4000380_BoozuMilk	/Food
4100000	Food Waste	4100000_FoodWastes	/Food
4100010	Cooked Meat	4100010_CookedMeat	/Food
4100011	Cooked Alpha Meat	4100011_CookedAlphaMeat	/Food
4100012	Jerky	4100012_MeatJerky	/Food
4100013	Alpha Jerky	4100013_AlphaJerky	/Food
4100020	Alpha Sandwich	4100020_AlphaSandwich	/Food
4100030	Gaberry Jam	4100030_GaberryJam	/Food
4100040	Grilled Salmon	4100040_GrilledSalmon	/Food
4100090	Grilled Rainbow Trout	4100090_GrilledRainbowTrout	/Food
4100170	Bread	4100170_Bread	/Food
4100180	Cierzo Ceviche	4100180_CierzoCeviche	/Food
4100190	Pungent Paste	4100190_PungentPaste	/Food
4100220	Meat Stew	4100220_MeatPorridge	/Food
4100230	Ocean Fricassee	4100230_OceanFricassee	/Food
4100240	Luxe Lichette	4100240_LuxeLichette	/Food
4100250	Dry Mushroom Bar	4100250_DryMushroomBar	/Food
4100260	Pot-au-Feu du Pirate	4100260_PotAuFeuDuPirate	/Food
4100270	Turmmip Potage	4100270_TurmmipPotage	/Food
4100280	Miner’s Omelet	4100280_MinersOmelet	/Food
4100290	Cooked Larva Egg	4100290_BoiledCrustaceanEgg	/Food
4100300	Cooked Bird Egg	4100300_BoiledBirdEgg	/Food
4100310	Gaberry Tartine	4100310_GaberriesTartine	/Food
4100320	Boiled Gaberries	4100320_GaberryGrilled	/Food
4100330	Boiled Turmmip	4100330_TurmmipGrilled	/Food
4100340	Grilled Mushroom	4100340_CommonMushroomGrilled	/Food
4100360	Cooked Jewel Meat	4100360_CookedJewelBirdMeat	/Food
4100370	Boiled Miasmapod	4100370_BoiledMiasmapod	/Food
4100380	Grilled Marshmelon	4100380_GrilledMarshMelon	/Food
4100390	Boiled Cactus Fruit	4100390_SoftenedCactusFruit	/Food
4100400	Ragoût du Marais	4100400_RagoutDuMarais	/Food
4100410	Savage Stew	4100410_SavagePorridge	/Food
4100420	Marshmelon Jelly	4100420_MarshMelonJelly	/Food
4100430	Marshmelon Tartine	4100430_MarshMelonTartine	/Food
4100440	Seared Root	4100440_SearedRoot	/Food
4100450	Grilled Woolshroom	4100450_GrilledWoolshroom	/Food
4100460	Toast	4100460_Toast	/Food
4100470	Diadème de Gibier	4100470_DiademeDeGibier	/Food
4100480	Spiny Meringue	4100480_SpinyMeringue	/Food
4100490	Cactus Pie	4100490_CactusPie	/Food
4100500	Bread Of The Wild	4100500_BreadOfTheWild	/Food
4100510	Fungal Cleanser	4100510_MyconicDelight	/Food
4100520	Stringy Salad	4100520_StrignySalad	/Food
4100530	Poutine	4100530_Poutine	/Food
4100540	Boiled Azure Shrimp	4100540_BoiledAzurShrimp	/Food
4100550	Travel Ration	4100550_TravelRation	/Food
4100560	Roasted Krimp Nut	4100560_KrimpNutGrilled	/Food
4100570	Grilled Crabeye Seed	4100570_CrabeyesGrilled	/Food
4100580	Bouillon du Predateur	4100580_BouillonPredateur	/Food
4100590	Gaberry Wine	4100590_GaberryWine	/Food
4100600	Boiled Crawlberry	4100600_BoiledCrawlberry	/Food
4100610	Boiled Purpkin	4100610_BoiledPurpkin	/Food
4100620	Cooked Boozu Meat	4100620_CookedBoozuMeat	/Food
4100630	Grilled Eel	4100630_GrilledEel	/Food
4100640	Grilled Mana Heart Bass	4100640_GrilledManaHeartBass	/Food
4100650	Grilled Nightmare Mushroom	4100650_GrilledNightmareMushroom	/Food
4100660	Boiled Veaber Egg	4100660_BoiledVieberEgg	/Food
4100670	Boiled Dream Root	4100670_BoiledDreamerRoot	/Food
4100680	Boiled Boozu Milk	4100680_BoiledBoozuMilk	/Food
4100690	Flour	4100690_Flour	/Food
4100700	Fresh Cream	4100700_FreshCream	/Food
4100710	Crawlberry Jam	4100710_CrawlberryJam	/Food
4100720	Purpkin Pie	4100720_PurpkinPie	/Food
4100730	Pouding Chomeur	4100730_PoudingChomeur	/Food
4100740	Angel Food Cake	4100740_AngelFoodCake	/Food
4100750	Bagatelle	4100750_Bagatelle	/Food
4100760	Cheese Cake	4100760_CheeseCake	/Food
4100770	Cipate	4100770_Cipate	/Food
4200040	Waterskin	4200040_WaterSkin	/WaterContainer
4200050	Bitter Spicy Tea	4200050_BitterSpicyTea	/Food
4200060	Soothing Tea	4200060_SoothingTea	/Food
4200070	Needle Tea	4200070_NeedleTea	/Food
4200080	Mineral Tea	4200080_MineralTea	/Food
4300010	Life Potion	4300010_HealthPotion	/Consumable
4300020	Astral Potion	4300020_ManaPotion	/Consumable
4300030	Endurance Potion	4300030_StaminaPotion	/Consumable
4300040	Gep's Drink	4300040_GoodluckPotion	/Consumable
4300050	Rage Potion	4300050_RagePotion	/Consumable
4300060	Discipline Potion	4300060_DisciplinePotion	/Consumable
4300070	Warm Potion	4300070_WarmPotion	/Consumable
4300080	Cool Potion	4300080_CoolPotion	/Consumable
4300090	Mist Potion	4300090_MistPotion	/Consumable
4300100	Blessed Potion	4300100_BlessedPotion	/Consumable
4300110	Antidote	4300110_UniversalAntidote	/Consumable
4300111	Hallowed Marsh Antidote	4300111_HallowedMarshAntidote	/Consumable
4300120	Possessed Potion	4300120_PossessedPotion	/Consumable
4300130	Stealth Potion	4300130_StealthPotion	/Consumable
4300140	Elemental Resistance Potion	4300140_ElementalResistancePotion	/Consumable
4300150	Elemental Immunity Potion	4300150_ElementalImmunityPotion	/Consumable
4300160	Weather Defense Potion	4300160_EnvironmentalResistancePotion	/Consumable
4300170	Stability Potion	4300170_StabilityUpPotion	/Consumable
4300180	Assassin Elixir	4300180_SpeedUpElixir	/Consumable
4300190	Hex Cleaner	4300190_HexesCleaner	/Consumable
4300200	Stoneflesh Elixir	4300200_StonefleshElixir	/Consumable
4300210	Warrior Elixir	4300210_WarriorElixir	/Consumable
4300220	Survivor Elixir	4300220_SurvivorElixir	/Consumable
4300230	Golem Elixir	4300230_GolemElixir	/Consumable
4300240	Great Life Potion	4300240_MegaHealthPotion	/Consumable
4300250	Great Astral Potion	4300250_MegaManaPotion	/Consumable
4300260	Great Endurance Potion	4300260_MegaStaminaPotion	/Consumable
4300270	Peacemaker Elixir	4300270_PeaceMakerElixir	/Consumable
4300280	Invigorating Potion	4300280_InvigoratingPotion	/Consumable
4300281	Energizing Potion	4300281_EnergizingPotion	/Consumable
4300290	Purity Potion	4300290_PurityPotion	/Consumable
4300300	Depravity Potion	4300300_DepravityPotion	/Consumable
4300310	Expulsion Potion	4300310_ExpulsionPotion	/Consumable
4300320	Scourge Potion	4300320_ScourgePotion	/Consumable
4300330	Illuminating Potion	4300330_IlluminatingPotion	/Consumable
4300340	Horror Potion	4300340_HorrorPotion	/Consumable
4300350	Alertness Potion	4300350_AlertnessPotion	/Consumable
4300360	Max Alertness Potion	4300360_MaxAlertnessPotion	/Consumable
4400010	Bandages	4400010_Bandages	/Consumable
4400020	Poison Rag	4400020_PoisonRag	/InfuseConsumable
4400021	Poison Varnish	4400021_PoisonVarnish	/InfuseConsumable
4400030	Bolt Rag	4400030_GlowRag	/InfuseConsumable
4400031	Bolt Varnish	4400031_GlowVarnish	/InfuseConsumable
4400040	Fire Rag	4400040_FireRag	/InfuseConsumable
4400041	Fire Varnish	4400041_FireVarnish	/InfuseConsumable
4400050	Ice Rag	4400050_IceRag	/InfuseConsumable
4400051	Ice Varnish	4400051_IceVarnish	/InfuseConsumable
4400060	Spiritual Varnish	4400060_SpiritualVarnish	/InfuseConsumable
4400070	Dark Varnish	4400070_DarkVarnish	/InfuseConsumable
4400080	Bullet	4400080_Bullet	/Consumable
4500020	Bed	4500020_ThunderPaper	/_Unsorted
5000001	Bed	5000001_InnsBed	/_Unsorted
5000002	Bed	5000002_InnsBedCierzo	/_Unsorted
5000003	Bed	5000003_InnsBedMonsoon	/_Unsorted
5000004	Bed	5000004_InnsBedBerg	/_Unsorted
5000005	Bed	5000005_InnsBedLevant	/_Unsorted
5000010	Simple Tent	5000010_TentKit	/_Unsorted
5000011	Simple Tent	5000011_Tent	/_Unsorted
5000020	Improvised Bedroll	5000020_BedrollKit	/_Unsorted
5000021	Improvised Bedroll	5000021_Bedroll	/_Unsorted
5000030	Camouflaged Tent	5000030_TentCamoKit	/_Unsorted
5000031	Camouflaged Tent	5000031_TentCamo	/_Unsorted
5000040	Fur Tent	5000040_TentFurKit	/_Unsorted
5000041	Fur Tent	5000041_TentFur	/_Unsorted
5000050	Luxury Tent	5000050_TentLuxuryKit	/_Unsorted
5000051	Luxury Tent	5000051_TentLuxury	/_Unsorted
5000060	Mage Tent	5000060_TentMageKit	/_Unsorted
5000061	Mage Tent	5000061_TentMage	/_Unsorted
5000070	Plant Tent	5000070_TentPlantKit	/_Unsorted
5000071	Plant Tent	5000071_TentPlant	/_Unsorted
5000080	Scourge Cocoon Kit	5000080_ScourgeCocoonKit	/_Unsorted
5000100	Campfire	5000100_Campfire	/ItemContainer/FueledContainer
5000101	Campfire Kit	5000101_CampfireKit	/_Unsorted
5000110	Campfire Kit	5000110_FirepitNPC	/ItemContainer/FueledContainer
5000200	Echantment Table Kit	5000200_EnchantmentTableKit	/_Unsorted
5000201	Enchantment Table	5000201_EnchantmentTable	/ItemContainer/EnchantmentTable
5000202	Enchantment Pillar	5000202_EnchantmentPillar	/ItemContainer
5000203	Enchantment Pillar	5000203_EnchantmentPillarKit	/_Unsorted
5010100	Cooking Pot	5010100_CookingPotKit	/_Unsorted
5010111	Cooking Pot	5010111_CookingPotAddOn	/CraftingStation
5010200	Alchemy Kit	5010200_AlchemySetKit	/_Unsorted
5010211	Alchemy Kit	5010211_AlchemySetAddOn	/CraftingStation
5020010	Tripwire Trap	5020010_TripWireTrapKit	/_Unsorted
5020011	Tripwire Trap	5020011_TripWireTrap	/ItemContainer/DeployableTrap
5020020	Pressure Plate Trap	5020020_PressurePlateTrapKit	/_Unsorted
5020021	Pressure Plate Trap	5020021_PressurePlateTrap	/ItemContainer/DeployableTrap
5100000	Explorer Lantern	5100000_Lantern	/Equipment
5100010	Old Lantern	5100010_WeakLantern	/Equipment
5100020	Glowstone Lantern	5100020_LanternGlowstoneOLD	/Equipment
5100030	Firefly Lantern	5100030_LanternFireflyOLD	/Equipment
5100040	-	5100040_LanternBlueFlameOLD	/Equipment
5100050	-	5100050_LanternAlchemicalOLD	/Equipment
5100060	Makeshift Torch	5100060_Torch	/Equipment
5100070	Ice-Flame Torch	5100070_ColdTorch	/Equipment
5100080	Lantern of Souls	5100080_LanternSoul	/Equipment
5100090	Coil Lantern	5100090_LanternCoil	/Equipment
5100500	Lexicon	5100500_BookLexicon	/Equipment
5100510	Light Mender’s Lexicon	5100510_BookLexiconGlowstone	/Equipment
5110000	Rondel Dagger	5110000_RondelDagger	/Equipment/Weapon/MeleeWeapon
5110001	Broad Dagger	5110001_DaggerWide	/Equipment/Weapon/MeleeWeapon
5110002	Red Lady's Dagger	5110002_DaggerRedLady	/Equipment/Weapon/MeleeWeapon
5110003	Shiv Dagger	5110003_DaggerShiv	/Equipment/Weapon/MeleeWeapon
5110004	Manticore Dagger	5110004_DaggerManticore	/Equipment/Weapon/MeleeWeapon
5110005	Zhorn’s Glowstone Dagger	5110005_DaggerGlowstone	/Equipment/Weapon/MeleeWeapon
5110006	Horror Dagger	5110006_HorrorDagger	/Equipment/Weapon/MeleeWeapon
5110007	Vampiric Dagger	5110007_VampiricDagger	/Equipment/Weapon/MeleeWeapon
5110008	Galvanic Dagger	5110008_GalvanicDagger	/Equipment/Weapon/MeleeWeapon
5110009	Wolf Dagger	5110009_WolfDagger	/Equipment/Weapon/MeleeWeapon
5110030	Chakram	5110030_ChakramIron	/Equipment/Weapon/MeleeWeapon
5110040	Ornate Chakram	5110040_ChakramOrnate	/Equipment/Weapon/MeleeWeapon
5110050	Kazite Chakram	5110050_ChakramKazite	/Equipment/Weapon/MeleeWeapon
5110060	Frozen Chakram	5110060_ChakramElemental	/Equipment/Weapon/MeleeWeapon
5110070	Mysterious Chakram	5110070_ChakramPizza	/Equipment/Weapon/MeleeWeapon
5110080	-	5110080_ChakramFidget	/Equipment/Weapon/MeleeWeapon
5110090	Thorn Chakram	5110090_ChakramThorn	/Equipment/Weapon/MeleeWeapon
5110091	Horror Chakram	5110091_HorrorChakram	/Equipment/Weapon/MeleeWeapon
5110092	Galvanic Chakram	5110092_GalvanicChakram	/Equipment/Weapon/MeleeWeapon
5110094	Virgin Chakram	5110094_VirginChakram	/Equipment/Weapon/MeleeWeapon
5110095	Kazite Chakram	5110095_KaziteChakram	/Equipment/Weapon/MeleeWeapon
5110096	Wolf Chakram	5110096_WolfChakram	/Equipment/Weapon/MeleeWeapon
5110097	Tsar Chakram	5110097_TsarChakram	/Equipment/Weapon/MeleeWeapon
5110100	Flintlock Pistol	5110100_PistolFlintlock	/Equipment/Weapon/ProjectileWeapon
5110110	Cannon Pistol	5110110_PistolHandCannon	/Equipment/Weapon/ProjectileWeapon
5110120	Ornate Pistol	5110120_PistolOrnate	/Equipment/Weapon/ProjectileWeapon
5110130	Chimera Pistol	5110130_PistolManticore	/Equipment/Weapon/ProjectileWeapon
5110140	Bone Pistol	5110140_PistolBone	/Equipment/Weapon/ProjectileWeapon
5110150	Obsidian Pistol	5110150_PistolObsidian	/Equipment/Weapon/ProjectileWeapon
5110160	Horror Pistol	5110160_HorrorPistol	/Equipment/Weapon/ProjectileWeapon
5110170	Vampiric Pistol	5110170_VampiricPistol	/Equipment/Weapon/ProjectileWeapon
5110180	Galvanic Pistol	5110180_GalvanicPistol	/Equipment/Weapon/ProjectileWeapon
5110190	Virgin Pistol	5110190_VirginPistol	/Equipment/Weapon/ProjectileWeapon
5110200	Kazite Pistol	5110200_KazitePistol	/Equipment/Weapon/ProjectileWeapon
5110210	Wolf Pistol	5110210_WolfPistol	/Equipment/Weapon/ProjectileWeapon
5200001	Arrow	5200001_IronArrow	/Equipment/Weapon/Ammunition
5300000	Adventurer Backpack	5300000_AdventurerBackpack	/Equipment/Bag
5300030	Mefino’s Trade Backpack	5300030_MasterTraderBackpack	/Equipment/Bag
5300040	Prospector Backpack	5300040_ProspectorBackpack	/Equipment/Bag
5300041	-	5300041_ProspectorBackpackElite	/Equipment/Bag
5300050	Glowstone Backpack	5300050_GlowstoneBackpack	/Equipment/Bag
5300060	Alchemist Backpack	5300060_AlchemistBackpack	/Equipment/Bag
5300070	Brass-Wolf Backpack	5300070_Wolfcase	/Equipment/Bag
5300100	-	5300100_ScrollsBackpackNPC	/Equipment/Bag
5300110	Nomad Backpack	5300110_NomadBackpack	/Equipment/Bag
5300120	Primitive Satchel	5300120_PrimitiveSatchelBackpack	/Equipment/Bag
5300130	Strongbox Backpack	5300130_StrongBoxBackpack	/Equipment/Bag
5300140	Trader Backpack	5300140_TraderFrameBackpack	/Equipment/Bag
5300150	Scaled Satchel	5300150_ScaledSatchelBackpack	/Equipment/Bag
5300160	Preservation Backpack	5300160_PreservationBackpack	/Equipment/Bag
5300170	Light Mender’s Backpack	5300170_MageBackpack	/Equipment/Bag
5300180	Zhorn’s Hunting Backpack	5300180_HornBackpack	/Equipment/Bag
5400000	Stat Booster 1	5400000_BackpackStatBooster1	/Equipment/Bag
5400010	Stat Booster 2	5400010_BackpackStatBooster2	/Equipment/Bag
5400020	Stat Booster 3	5400020_BackpackStatBooster3	/Equipment/Bag
5400030	Stat Booster 3	5400030_BackpackStatBooster4	/Equipment/Bag
5400035	Stat booster Roland Wild	5400035_BackpackStatBoosterRoland	/Equipment/Bag
5400100	Iron Wristband	5400100_IronWristband	/_Unsorted
5400101	Palladium Wristband	5400101_PalladiumWristband	/_Unsorted
5600000	Clean Water	5600000_CleanWater	/WaterItem
5600001	River Water	5600001_RiverWater	/WaterItem
5600002	Salt Water	5600002_SaltedWater	/WaterItem
5600003	Rancid Water	5600003_RancidWater	/WaterItem
5600004	Magic Water	5600004_MagicWater	/WaterItem
5600010	Flint and Steel	5600010_FlintAndSteel	/_Unsorted
5600020	Hangman's Key	5600020_HangmanKey	/_Unsorted
5600021	Old Levant's Key	5600021_OldLevanKey	/_Unsorted
5600022	Jade Lich's Idol	5600022_LichDarkIdol	/_Unsorted
5600023	Bandit Camp Key	5600023_BanditCampKeyA	/_Unsorted
5600024	Enmerkar Tomb Key	5600024_EmercarTombKeyA	/_Unsorted
5600025	Vigil Lock Key	5600025_VigilLockKeyA	/_Unsorted
5600026	Dead Roots Key	5600026_DeadRootsKeyA	/_Unsorted
5600027	Vendavel Key	5600027_VendavelKey	/_Unsorted
5600028	Vendavel Prison Key	5600028_VendavelPrisonKey	/_Unsorted
5600029	Cierzo Town Key	5600029_CierzoTownKey	/_Unsorted
5600030	Scarlet Lich's Idol	5600030_LichRedIdol	/_Unsorted
5600031	Palace Passage Key	5600031_PalaceSecretPassageKey	/_Unsorted
5600032	Krypteia Tomb Key	5600032_KrypteiaTombKey	/_Unsorted
5600040	Skill Storage Tablet	5600040_SkillStorageTablet	/_Unsorted
5600050	Writ of Tribal Favor	5600050_TribalFavor	/_Unsorted
5600060	Montcalm Key	5600060_MontcalmKey	/_Unsorted
5600070	Living quarter undergroud city key	5600070_AntiqueFieldD1Key1	/_Unsorted
5600080	Key to dungeon F	5600080_FKey	/_Unsorted
5600090	D2 BigDoor Key A	5600090_BigGateKeyA	/_Unsorted
5600091	D2 BigDoor Key B	5600091_BigGateKeyB	/_Unsorted
5600092	D2 BigDoor Key C	5600092_BigGateKeyC	/_Unsorted
5600093	D2 BigDoor Key D	5600093_BigGateKeyD	/_Unsorted
5600100	KeyD3B	5600100_KeyD3B	/_Unsorted
5600101	KeyD3C	5600101_KeyD3C	/_Unsorted
5600110	Activate the side elevators	5600110_AntiqueFieldD6KeyA	/_Unsorted
5600111	Door Key for D6	5600111_AntiqueFieldD6KeyB	/_Unsorted
5600120	Key D	5600120_DKey	/_Unsorted
5600121	C Key D7	5600121_AntiqueFieldD7KeyC	/_Unsorted
5600122	B Key D7	5600122_AntiqueFieldD7KeyB	/_Unsorted
5600130	D2 Key from boss	5600130_AntiqueFieldD2Key1	/_Unsorted
5600140	D2Key2_AntiqueField	5600140_AntiqueFieldD2Key2	/_Unsorted
5600150	TEMP - Key Battlefield A	5600150_AKey_Battlefield	/_Unsorted
5600151	TEMP - Key B Battlefield	5600151_BKey_Battlefield	/_Unsorted
5600160	Key G for D8	5600160_AntiqueFieldD8KeyG	/_Unsorted
5601001	Gep's Note	5601001_GepsNote	/_Unsorted
5601002	-	5601002_ClueNoteA	/WrittenNote
5601003	Watchers' Note	5601003_WatchersNote	/WrittenNote
5601010	Chemist’s Broken Flask	5601010_ChemistBrokenFlask	/_Unsorted
5602000	-	5602000_BestiaryManticore	/WrittenNote
5700011	Cooking: Bitter Spicy Tea	5700011_BitterSpicyTea_Recipe	/RecipeItem
5700013	Cooking: Ocean Fricassee	5700013_OceanFricassee_Recipe	/RecipeItem
5700014	-	5700014_MeatPorridge_Recipe	/RecipeItem
5700015	Cooking: Miner’s Omelet	5700015_Miner_sOmelet_Recipe	/RecipeItem
5700016	Cooking: Pungent Paste	5700016_PungentPaste_Recipe	/RecipeItem
5700017	Cooking: Gaberries Jam	5700017_GaberryJam_Recipe	/RecipeItem
5700018	Cooking: Jerky	5700018_MeatJerky_Recipe	/RecipeItem
5700019	Cooking: Alpha Jerky	5700019_AlphaJerky_Recipe	/RecipeItem
5700020	Cooking: Dry Mushroom Bar	5700020_DryMushroomBar_Recipe	/RecipeItem
5700021	Cooking: Turmmip Potage	5700021_TurmmipPotage_Recipe	/RecipeItem
5700022	Crafting: Fang Axe	5700022_FangAxe_RecipeWeapon	/RecipeItem
5700023	Crafting: Fang Sword	5700023_FangSword_RecipeWeapon	/RecipeItem
5700024	Crafting: Fang Club	5700024_FangClub_RecipeWeapon	/RecipeItem
5700025	Crafting: Fang Trident	5700025_FangTrident_RecipeWeapon	/RecipeItem
5700026	Crafting: Fang Greataxe	5700026_FangGreataxe_RecipeWeapon	/RecipeItem
5700027	Crafting: Fang Greatsword	5700027_FangGreatsword_RecipeWeapon	/RecipeItem
5700028	Crafting: Fang Greatclub	5700028_FangGreatclub_RecipeWeapon	/RecipeItem
5700029	Crafting: Fang Halberd	5700029_FangHalberd_RecipeWeapon	/RecipeItem
5700030	Crafting: Fang Shield	5700030_FangShield_RecipeWeapon	/RecipeItem
5700038	Crafting: Tripwire Trap	5700038_TripwireTrap_Recipe	/RecipeItem
5700046	Cooking: Cierzo Ceviche	5700046_CierzoCevicheRecipe	/RecipeItem
5700047	Cooking: Luxe Lichette	5700047_LuxeLichetteRecipe	/RecipeItem
5700048	Cooking: Pot-au-Feu du Pirate	5700048_PotAuFeuDuPirateRecipe	/RecipeItem
5700049	Cooking: Alpha Sandwich	5700049_AlphaSandwich_Recipe	/RecipeItem
5700050	Cooking: Gaberry Tartine	5700050_GaberryTartine_Recipe	/RecipeItem
5700058	Cooking: Ragout du Marais 	5700058_RagoutDuMarais_Recipe	/RecipeItem
5700059	Cooking: Savage Stew	5700059_SavagePorridge_Recipe	/RecipeItem
5700060	Cooking: Marshmelon Jelly	5700060_MarshmelonJelly_Recipe	/RecipeItem
5700061	Cooking: Marshmelon Tartine	5700061_MarshmelonTartine_Recipe	/RecipeItem
5700065	Cooking: Diademe de Gibier	5700065_DiademeDeGibier_Recipe	/RecipeItem
5700066	Cooking: Spiny Meringue	5700066_SpinyMeringue_Recipe	/RecipeItem
5700067	Cooking: Cactus Pie	5700067_CactusPie_Recipe	/RecipeItem
5700068	Cooking: Bread of the Wild	5700068_BreadOfTheWild_Recipe	/RecipeItem
5700069	Cooking: Fungal Cleanser	5700069_MyconicCleanser_Recipe	/RecipeItem
5700070	Cooking: Stringy Salad	5700070_StrignySalad_Recipe	/RecipeItem
5700073	Cooking: Soothing Tea	5700073_SoothingTea_Recipe	/RecipeItem
5700074	Cooking: Needle Tea	5700074_NeedleTea_Recipe	/RecipeItem
5700075	Cooking: Mineral Tea	5700075_MineralTea_Recipe	/RecipeItem
5700076	Alchemy: Fire Stone	5700076_FireStone_Recipe	/RecipeItem
5700077	Crafting: Horror Bow	5700077_HorrorBow_RecipeWeapon	/RecipeItem
5700078	Crafting: Horror Axe	5700078_HorrorAxe_RecipeWeapon	/RecipeItem
5700079	Crafting: Horror Shield	5700079_HorrorShield_RecipeWeapon	/RecipeItem
5700080	Crafting: Manticore Greatmace	5700080_ManticoreGreatmace_RecipeWeapon	/RecipeItem
5700081	Crafting: Assassin Sword	5700081_AssassinSword_RecipeWeapon	/RecipeItem
5700082	Crafting: Assassin Claymore	5700082_AssassinClaymore_RecipeWeapon	/RecipeItem
5700083	Crafting: Mantis Greatpick	5700083_MantisGreatpick_RecipeWeapon	/RecipeItem
5700084	Crafting: Crescent Greataxe	5700084_CrescentGreataxe_RecipeWeapon	/RecipeItem
5700085	Crafting: Crescent Scythe	5700085_CrescentScythe_RecipeWeapon	/RecipeItem
5700086	Crafting: Thorny Spear	5700086_ThornfishSpear_RecipeWeapon	/RecipeItem
5700087	Crafting: Thorny Claymore	5700087_ThornfishClaymore_RecipeWeapon	/RecipeItem
5700088	Crafting: Beast Golem Axe	5700088_BeastGolemAxe_RecipeWeapon	/RecipeItem
5700089	Crafting: Beast Golem Halberd	5700089_BeastGolemHalberd_RecipeWeapon	/RecipeItem
5700090	Crafting: Tuanosaur Axe	5700090_TuanosaurAxe_RecipeWeapon	/RecipeItem
5700091	Crafting: Tuanosaur Greataxe	5700091_TuanosaurGreataxe_RecipeWeapon	/RecipeItem
5700092	Crafting: Phytosaur Spear	5700092_PhytosaurSpear_RecipeWeapon	/RecipeItem
5700093	Crafting: Makeshift Leather Hat	5700093_MakeshiftLeatherHat_RecipeArmor	/RecipeItem
5700094	Crafting: Makeshift Leather Attire	5700094_MakeshiftLeatherAttire_RecipeArmor	/RecipeItem
5700095	Crafting: Makeshift Leather Boots	5700095_MakeshiftLeatherBoots_RecipeArmor	/RecipeItem
5700096	Crafting: Scaled Leather Hat	5700096_ScaledLeatherHat_RecipeArmor	/RecipeItem
5700097	Crafting: Scaled Leather Attire	5700097_ScaledLeatherAttire_RecipeArmor	/RecipeItem
5700098	Crafting: Scaled Leather Boots	5700098_ScaledLeatherBoots_RecipeArmor	/RecipeItem
5700099	Crafting: Poison Rag	5700099_PoisonRag_RecipeAlchemy	/RecipeItem
5700100	Crafting: Bolt Rag	5700100_LightRag_RecipeAlchemy	/RecipeItem
5700101	Crafting: Fire Rag	5700101_FireRag_RecipeAlchemy	/RecipeItem
5700102	Crafting: Ice Rag	5700102_IceRag_RecipeAlchemy	/RecipeItem
5700103	Alchemy: Poison Varnish	5700103_PoisonVarnish_RecipeAlchemy	/RecipeItem
5700104	Alchemy: Bolt Varnish	5700104_LightVarnish_RecipeAlchemy	/RecipeItem
5700105	Alchemy: Fire Varnish	5700105_FireVarnish_RecipeAlchemy	/RecipeItem
5700106	Alchemy: Ice Varnish	5700106_IceVarnish_RecipeAlchemy	/RecipeItem
5700107	Alchemy: Spiritual Varnish	5700107_SpiritualVarnish_RecipeAlchemy	/RecipeItem
5700108	Alchemy: Astral Potion	5700108_ManaPotion_RecipeAlchemy	/RecipeItem
5700109	Alchemy: Endurance Potion	5700109_StaminaPotion_RecipeAlchemy	/RecipeItem
5700110	Alchemy: Life Potion	5700110_HealthPotion_RecipeAlchemy	/RecipeItem
5700111	Alchemy: Antidote	5700111_Antidote_RecipeAlchemy	/RecipeItem
5700112	Alchemy: Rage Potion	5700112_RagePotion_RecipeAlchemy	/RecipeItem
5700113	Alchemy: Discipline Potion	5700113_DisciplinePotion_RecipeAlchemy	/RecipeItem
5700114	Alchemy: Warm Potion	5700114_WarmPotion_RecipeAlchemy	/RecipeItem
5700115	Alchemy: Cool Potion	5700115_CoolPotion_RecipeAlchemy	/RecipeItem
5700116	Alchemy: Mist Potion	5700116_MistPotion_RecipeAlchemy	/RecipeItem
5700117	Alchemy: Blessed Potion	5700117_BlessedPotion_RecipeAlchemy	/RecipeItem
5700118	Alchemy: Possessed Potion	5700118_PossessedPotion_RecipeAlchemy	/RecipeItem
5700119	Alchemy: Stealth Potion	5700119_StealthPotion_RecipeAlchemy	/RecipeItem
5700120	Crafting: Coralhorn Bow	5700120_CoralhornBow_RecipeWeapon	/RecipeItem
5700121	Alchemy: Elemental Immunity Potion	5700121_ElementalImmunityPotion_RecipeAlchemy	/RecipeItem
5700122	Alchemy: Elemental Res. Potion	5700122_ElementalResistancePotion_RecipeAlchemy	/RecipeItem
5700123	Alchemy: Weather Def. Potion	5700123_EnvironmentalResistancePotion_RecipeAlchemy	/RecipeItem
5700124	Alchemy: Stability Potion	5700124_StabilityUpPotion_RecipeAlchemy	/RecipeItem
5700125	Alchemy: Assassin’s Elixir	5700125_SpeedUpElixir_RecipeAlchemy	/RecipeItem
5700126	Alchemy: Hex Cleaner	5700126_HexCleaner_RecipeAlchemy	/RecipeItem
5700127	Alchemy: Stoneflesh Elixir	5700127_StoneFleshElixir_RecipeAlchemy	/RecipeItem
5700128	Alchemy: Warrior Elixir	5700128_WarriorElixir_RecipeAlchemy	/RecipeItem
5700129	Alchemy: Survivor Elixir	5700129_SurvivorElixir_RecipeAlchemy	/RecipeItem
5700130	Alchemy: Golem Elixir	5700130_GolemElixir_RecipeAlchemy	/RecipeItem
5700132	Alchemy: Dark Varnish	5700132_DarkVarnish_RecipeAlchemy	/RecipeItem
5700137	Crafting: Ice-Flame Torch	5700137_ColdTorch_RecipeWeapon	/RecipeItem
5700138	Crafting: Golem Rapier	5700138_GolemRapier_RecipeWeapon	/RecipeItem
5700139	Crafting: Bullets	5700139_Bullets_Recipe	/RecipeItem
5700146	Alchemy: Great Life Potion	5700146_MegaHealthPotion_RecipeAlchemy	/RecipeItem
5700147	Alchemy: Great Astral Potion	5700147_MegaManaPotion_RecipeAlchemy	/RecipeItem
5700148	Alchemy: Great Endurance Potion	5700148_MegaStaminaPotion_RecipeAlchemy	/RecipeItem
5700152	Cooking: Bouillon du Predateur	5700152_BouillonDuPredateur_Recipe	/RecipeItem
5700157	Crafting: Obsidian Mace	5700157_ObsidianMace_RecipeWeapon	/RecipeItem
5700158	Crafting: Obsidian Greatmace	5700158_ObsidianGreatmace_RecipeWeapon	/RecipeItem
5700159	Crafting: Obsidian Pistol	5700159_ObsidianPistol_RecipeWeapon	/RecipeItem
5700161	Crafting: Manticore Dagger	5700161_ManticoreDagger_RecipeWeapon	/RecipeItem
5700162	Crafting: Shiv Dagger	5700162_ShivDagger_RecipeWeapon	/RecipeItem
5700163	Crafting: Bone Pistol	5700163_BonePistol_RecipeWeapon	/RecipeItem
5700166	Crafting: Gold-Lich Claymore	5700166_GoldLichClaymore_RecipeWeapon	/RecipeItem
5700167	Crafting: Gold-Lich Spear	5700167_GoldLichSpear_RecipeWeapon	/RecipeItem
5700168	Crafting: Gold-Lich Sword	5700168_GoldLichSword_RecipeWeapon	/RecipeItem
5700169	Crafting: Gold-Lich Mace	5700169_GoldLichMace_RecipeWeapon	/RecipeItem
5700170	Crafting: Gold-Lich Shield	5700170_GoldLichShield_RecipeWeapon	/RecipeItem
5700171	Crafting: Spikes – Iron	5700171_IronSpikes_Recipe	/RecipeItem
5700172	Crafting: Spikes – Palladium	5700172_PalladiumSpikes_Recipe	/RecipeItem
5700173	Alchemy: Charge – Incendiary	5700173_ChargeTrapIncendiary_Recipe	/RecipeItem
5700174	Alchemy: Charge – Toxic	5700174_ChargeTrapToxic_Recipe	/RecipeItem
5700175	Alchemy: Charge – Nerve Gas	5700175_ChargeTrapNerveGas_Recipe	/RecipeItem
5700176	-	5700176_WoodSpikes_Recipe	/RecipeItem
5700178	Alchemy: Cold Stone	5700178_ColdStone_Recipe	/RecipeItem
5700180	Crafting: Scaled Satchel	5700180_ScaledSatchel_Recipe	/RecipeItem
5700182	Crafting: Ammolite Armor	5700182_AmmoliteArmor_Recipe	/RecipeItem
5700183	Crafting: Ammolite Helm	5700183_AmmoliteHelmet_Recipe	/RecipeItem
5700184	Crafting: Ammolite Boots	5700184_AmmoliteBoots_Recipe	/RecipeItem
5700187	Crafting: Old Lantern	5700187_OldLantern_Recipe	/RecipeItem
5700189	Crafting: Chitin Desert Tunic	5700189_DesertArmorInsect_RecipeArmor	/RecipeItem
5700190	Recipe: Energizing Potion	5700190_EnergizingPotion_RecipeAlchemy	/RecipeItem
5700191	Recipe: Invigorating Potion	5700191_InvigoratingPotion_RecipeAlchemy	/RecipeItem
5700192	Recipe: Purity Potion	5700192_PurityPotion_RecipeAlchemy	/RecipeItem
5700193	Recipe: Depravity Potion	5700193_DepravityPotion_RecipeAlchemy	/RecipeItem
5700194	Recipe: Expulsion Potion	5700194_ExpulsionPotion_RecipeAlchemy	/RecipeItem
5700195	Recipe: Scourge Potion	5700195_ScourgePotion_RecipeAlchemy	/RecipeItem
5700196	Recipe: Illuminating Potion	5700196_IlluminatingPotion_RecipeAlchemy	/RecipeItem
5700197	Recipe: HorrorPotion	5700197_HorrorPotion_RecipeAlchemy	/RecipeItem
5700198	Recipe: Alertness Potion	5700198_AlertnessPotion_RecipeAlchemy	/RecipeItem
5700199	Recipe: Max Alertness Potion	5700199_MaxAlertnessPotion_RecipeAlchemy	/RecipeItem
5700200	Recipe: Flour	5700200_Flour_Recipe	/RecipeItem
5700210	Recipe: FreshCream	5700210_FreshCream_Recipe	/RecipeItem
5700220	Recipe: CrawlberryPie	5700220_CrawlberryJam_Recipe	/RecipeItem
5700230	Recipe: PurpkinPie	5700230_PurpkinPie_Recipe	/RecipeItem
5700240	Recipe: Pouding Chomeur	5700240_PoudingChomeur_Recipe	/RecipeItem
5700250	Recipe: Angel Food Cake	5700250_AngelFoodCake_Recipe	/RecipeItem
5700260	Recipe: Bagatelle	5700260_Bagatelle_Recipe	/RecipeItem
5700270	Recipe: Cheese Cake	5700270_CheeseCake_Recipe	/RecipeItem
5700280	Recipe: Cipate	5700280_Cipate_Recipe	/RecipeItem
5700290	Recipe: Arcane Dampener	5700290_ArcaneDampener_Recipe	/RecipeItem
6000010	Firefly powder	6000010_FireflyPowder	/_Unsorted
6000020	Greasy Fern	6000020_GreasyFern	/_Unsorted
6000030	Livweedi	6000030_Livweedi	/_Unsorted
6000040	Ghost's Eye	6000040_GhostEye	/_Unsorted
6000060	Seaweed	6000060_Seaweed	/_Unsorted
6000070	Salt	6000070_Salt	/_Unsorted
6000080	-	6000080_Rafflampy	/_Unsorted
6000090	-	6000090_Tannin	/_Unsorted
6000100	Frankincense	6000100_Frankincense	/_Unsorted
6000110	Elemental Particle Fire	6000110_ElementalParticleFire	/_Unsorted
6000120	Elemental Particle Ice	6000120_ElementalParticleIce	/_Unsorted
6000130	Elemental Particles Light	6000130_ElementalParticleLight	/_Unsorted
6000140	Elemental Particle Decay	6000140_ElementalParticleDecay	/_Unsorted
6000150	Elemental Particle Ether	6000150_ElementalParticleEther	/_Unsorted
6000160	Liquid Corruption	6000160_LiquidCorruption	/_Unsorted
6000170	Purifying Quartz	6000170_PurifyingQuartz	/_Unsorted
6000180	Apollo Incense	6000180_ApolloIncense	/_Unsorted
6100000	Everlasting Wood	6100000_EverlastingWood	/_Unsorted
6100010	Wood	6100010_Wood	/_Unsorted
6100020	Coal	6100020_Coal	/_Unsorted
6100030	Black Powder	6100030_BlackPowder	/_Unsorted
6200010	Tsar Stone	6200010_Tsar	/_Unsorted
6200020	-	6200020_Turquoise	/_Unsorted
6200030	Cobalt	6200030_Cobalt	/_Unsorted
6200040	Butcher’s Amethyst	6200040_Amethyst	/_Unsorted
6200050	Ammolite	6200050_Ammolite	/_Unsorted
6200060	Copal	6200060_CopalYellow	/_Unsorted
6200061	-	6200061_CopalGreen	/_Unsorted
6200070	Tiny Aquamarine	6200070_Aquamarine	/_Unsorted
6200080	Diamond	6200080_Diamond	/_Unsorted
6200090	Large Emerald	6200090_Emerald	/_Unsorted
6200100	Small Sapphire	6200100_Sapphire	/_Unsorted
6200110	Medium Ruby	6200110_Ruby	/_Unsorted
6200120	Onyx	6200120_Onyx	/_Unsorted
6200130	Hackmanite	6200130_Hackmanite	/_Unsorted
6200140	Topaz	6200140_Topaz	/_Unsorted
6200150	Power Coil	6200150_PowerCoil	/_Unsorted
6200160	Blue Skull Effigy	6200160_BlueSkull	/_Unsorted
6200170	Tourmaline	6200170_Tourmaline	/_Unsorted
6300030	Gold Ingot	6300030_GoldIngot	/_Unsorted
6400070	Palladium Scrap	6400070_PalladiumScrap	/_Unsorted
6400080	Petrified Wood	6400080_PetrifiedWood	/_Unsorted
6400110	Blue Sand	6400110_BlueSand	/_Unsorted
6400130	Mana Stone	6400130_ManaStone	/_Unsorted
6400140	Iron Scrap	6400140_IronScrap	/_Unsorted
6400141	Shield Golem Scrap	6400141_ShieldGolemScrap	/_Unsorted
6400150	-	6400150_Jade	/_Unsorted
6500010	Fire Stone	6500010_FireStone	/_Unsorted
6500020	Cold Stone	6500020_ColdStone	/_Unsorted
6500030	-	6500030_DarkStone	/_Unsorted
6500040	-	6500040_LightStone	/_Unsorted
6500050	-	6500050_ElectricStone	/_Unsorted
6500060	-	6500060_NecroStone	/_Unsorted
6500070	-	6500070_DecayStone	/_Unsorted
6500080	-	6500080_SoulCandle	/_Unsorted
6500090	Linen Cloth	6500090_LinenClothes	/_Unsorted
6500100	Spikes – Iron	6500100_IronSpikeTrap	/_Unsorted
6500110	Spikes – Palladium	6500110_PalladiumSpikeTrap	/_Unsorted
6500120	Charge – Incendiary	6500120_ChargeTrapIncendiary	/_Unsorted
6500130	Charge – Toxic	6500130_ChargeTrapToxic	/_Unsorted
6500140	Charge – Nerve Gas	6500140_ChargeTrapNerveGas	/_Unsorted
6500150	Spikes – Wood	6500150_WoodSpikeTrap	/_Unsorted
6600010	Wheat	6600010_Wheat	/_Unsorted
6600011	Sugar	6600011_Sugar	/_Unsorted
6600012	Sting Leaf	6600012_Stingleaf	/_Unsorted
6600020	Hide	6600020_Hide	/_Unsorted
6600021	Boozu Hide	6600021_BoozuHide	/_Unsorted
6600030	Scaled Leather	6600030_ScaledHide	/_Unsorted
6600040	Crystal Powder	6600040_CrystalPowder	/Food
6600050	Predator Bones	6600050_PredatorBones	/_Unsorted
6600060	Coralhorn Antler	6600060_CoralHornAntlers	/_Unsorted
6600070	Thick Oil	6600070_ThickOil	/_Unsorted
6600080	Insect Husk	6600080_InsectHusk	/_Unsorted
6600090	Mantis Granite	6600090_MantisGranite	/_Unsorted
6600110	Occult Remains	6600110_OccultRemains	/_Unsorted
6600120	Horror Chitin	6600120_HorrorChitin	/_Unsorted
6600121	Green Horror Chitin	6600121_HorrorChitinGreen	/_Unsorted
6600122	Pure Chitin	6600122_PureChitin	/_Unsorted
6600130	Beast Golem Scraps	6600130_BeastGolemScraps	/_Unsorted
6600140	Thorny Cartilage	6600140_ThornfishCartilage	/_Unsorted
6600150	Manticore Tail	6600150_ManticoreTail	/_Unsorted
6600160	Phytosaur Horn	6600160_PhytosaurHornCrafting	/_Unsorted
6600170	Shark Cartilage	6600170_SharkCartilage	/_Unsorted
6600180	Assassin Tongue	6600180_AssassinTongue	/_Unsorted
6600190	Alpha Tuanosaur Tail	6600190_AlphaTuanosaurTail	/_Unsorted
6600200	Obsidian Shard	6600200_ObsidianShard	/_Unsorted
6600210	Gold-Lich Mechanism	6600210_GoldLichMechanismCrafting	/_Unsorted
6600220	Gep’s Generosity	6600220_BossReward_Ing_GepGenerosity	/_Unsorted
6600221	Pearlbird’s Courage	6600221_BossReward_Ing_PearlBirdCourage	/_Unsorted
6600222	Elatt’s Relic	6600222_BossReward_Ing_ElattRelic	/_Unsorted
6600223	Scourge’s Tears	6600223_BossReward_Ing_ScourgeTears	/_Unsorted
6600224	Haunted Memory	6600224_BossReward_Ing_HauntedMemory	/_Unsorted
6600225	Calixa’s Relic	6600225_BossReward_Ing_CalixaRelic	/_Unsorted
6600226	Leyline Figment	6600226_BossReward_Ing_LeylineFigment	/_Unsorted
6600227	Vendavel's Hospitality	6600227_BossReward_Ing_VendavelHospitality	/_Unsorted
6600228	DLC Special Boss 01	6600228_BossReward_Ing_DLCBoss_Special_01	/_Unsorted
6600229	DLC Special Boss 02	6600229_BossReward_Ing_DLCBoss_Special_02	/_Unsorted
6600230	DLC_Special Boss 03	6600230_BossReward_Ing_DLCBoss_Special_03	/_Unsorted
7000001	Aurelie Test Quest	700000X_AurelieTestQuest	/Quest
7000010	Test Quest - Find Lantern	7000010_TestQuest	/Quest
7000011	Test Side Quest - Find Lantern	7000011_TestSideQuest	/Quest
7011000	Castaway	7011000_Neutral_RealIntro_Quest	/Quest
7011001	Call to Adventure	7011001_Neutral_CallToAdventure_Quest	/Quest
7011002	Looking to the Future	7011002_Neutral_FactionCommitment_Quest	/Quest
7011003	Purifier	7011003_Neutral_Purifier_Quest	/Quest
7011004	Vendavel	7011004_Neutral_Vendavel_Quest	/Quest
7011005	Blood under the Sun	7011005_Neutral_Fraticide_Quest	/Quest
7011101	Questions and Corruption	7011101_HolyMission_Questions_Quest	/Quest
7011102	Doubts and Secrets	7011102_HolyMission_Doubts_Quest	/Quest
7011103	Truth and Purpose	7011103_HolyMission_Truth_Quest	/Quest
7011104	Hallowed Peacemaker	7011104_HolyMission_HallowedPeacemaker_Quest	/Quest
7011201	Mixed Legacies	7011201_BlueChamber_MixedLegacies_Quest	/Quest
7011202	Ash Giants	7011202_BlueChamber_AshGiants_Quest	/Quest
7011203	Whispering Bones	7011203_BlueChamber_WhisperingBones_Quest	/Quest
7011204	Ancestral Peacemaker	7011204_BlueChamber_AncestralPeacemaker_Quest	/Quest
7011301	Tending the Flame	7011301_HeroicKingdom_TendingTheFlame_Quest	/Quest
7011302	Sand Corsairs	7011302_HeroicKingdom_SandCorsairs_Quest	/Quest
7011303	Mouths to Feed	7011303_HeroicKingdom_MouthToFeed_Quest	/Quest
7011304	Heroic Peacemaker	7011304_HeroicKingdom_HeroicPeacemaker_Quest	/Quest
7011400	QName_S_Prequest 1	7011400_Soroborian_PreQuest 1	/Quest
7011401	Up the Ladder	7011401_Soroborian_BackgroundAssassin_Quest01	/Quest
7011402	A Knife in the Back	7011402_Soroborian_SwitchToArcane_Quest02	/Quest
7011403	Cloak and Dagger	7011403_Soroborian_SabotageMission_Quest03	/Quest
7011404	A House Divided	7011404_Soroborian_DebatePreparation_Quest04	/Quest
7011405	Bloody Business	7011405_Soroborian_BloodMage_SmallQuest	/Quest
7011501	Well-Earned Rest	7011501_Neutral_Tranquility_Quest	/Quest
7011601	Helen’s Fungus	7011601_Neutral_TrogMush_Quest	/Quest
7011602	Need: Cierzo Ceviche	7011602_Neutral_CierzoCook_Quest	/Quest
7011603	Alchemy: Crystal Powder	7011603_Neutral_CierzoAlchemist_Quest	/Quest
7011604	Ledger to Berg	7011604_Neutral_CierzoGeneralStore_Quest	/Quest
7011605	Craft: Blue Sand Armor	7011605_Neutral_CierzoBlacksmith_Quest	/Quest
7011606	Need: Manticore Tail	7011606_Neutral_BergCook_Quest	/Quest
7011607	Alchemy: Cold Stone	7011607_Neutral_BergAlchemist_Quest	/Quest
7011608	Need: Beast Golem Scraps	7011608_Neutral_BergAssassin_Quest	/Quest
7011609	Craft: Copal & Petrified Armor	7011609_Neutral_BergBlacksmith_Quest	/Quest
7011610	Ledger to Levant	7011610_Neutral_MonsoonGeneralStore_Quest	/Quest
7011611	Craft: Palladium Armor	7011611_Neutral_MonsoonBlacksmith_Quest	/Quest
7011612	Ledger to Cierzo	7011612_Neutral_LevantGeneralStore_Quest	/Quest
7011613	Need: Shark Cartilage	7011613_Neutral_LevantCook_Quest	/Quest
7011614	Lost Merchant	7011614_Neutral_LevantSmuggler_Quest	/Quest
7011615	Craft: Tsar & Tenebrous Armor	7011615_Neutral_LevantBlacksmith_Quest	/Quest
7011616	Treasure Hunt	7011616_Neutral_TreasureHunt_Quest	/Quest
7011617	Silver for the Slums	7011617_Neutral_SlumsHelp_Quest	/Quest
7011618	Strange Apparitions	7011618_Neutral_MageBackpack_Quest	/Quest
7011619	Arcane Machine	7011619_Neutral_ElectricLabMachine_Quest	/Quest
7011620	Acquire Mana	7011620_Neutral_Mana_Quest	/Quest
7011621	A Myriad of Bones	7011621_Neutral_Myriade_Quest	/Quest
7011622	Red Idol	7011622_Neutral_RedStatue_Quest	/Quest
7011623	Beware the Gold Lich	7011623_Neutral_GoldLich_Quest	/Quest
7011624	Beware the Jade Lich	7011624_Neutral_JadeLich_Quest	/Quest
7011625	Skulls for Cremeuh	7011625_Neutral_BlueSkulls_Quest	/Quest
7011626	Ledger to Monsoon	7011626_Neutral_BergGeneralStore_Quest	/Quest
7011627	Purify the Water	7011627_Neutral_WaterMachine_Quest	/Quest
7011628	A Myriad of Bones	7011628_Neutral_MyriadeHM_Quest	/Quest
7021999	Cierzo's Inn	7021999_CierzosInn	/Quest
7022999	Monsoon's Inn	7022999_MonsoonsInn	/Quest
7023999	Levant's Inn	7023999_LevantsInn	/Quest
7024999	Berg''s Inn	7024999_BergsInn	/Quest
7021001	Item	7021001_ChersoneseMappingQuestBackup	/Quest
7021002	ChersoneseFlowers	7021002_ChersoneseFlowers	/Quest
7021003	Item	7021003_TradeCompanyQuestBackup	/Quest
7021004	Item	7021004_BadLineageQuestBackup	/Quest
7021005	LostinTranslation	7021005_LostinTranslation	/Quest
7021007	ConfluxSupplies	7021007_ConfluxSupplies	/Quest
7021008	Item	7021008_PilgrimStepChersonese	/Quest
7021009	Item	7021009_GlimpseOfThePast	/Quest
7021010	Item	7021010_BreaktheWall	/Quest
7021011	Item	7021011_CierzoDrownies	/Quest
7022001	Item	7022001_PilgrimRoad	/Quest
7091000	Cursed Water Quest - Herman's Meeting 	7091000_GreasyFernQuestBackup	/Quest
7091002	TreasureHunt	7091002_TreasureHuntQuestBackup	/Quest
7091201	Cursed Water Quest - Herman's Meeting 	7091201_Monsoon_WaterQuestBackup	/Quest
7091202	Monsoon - Find the alchemist	7091202_Monsoon_FindAlchemistQuestBackup	/Quest
7312001	Karmock's Phylactery (Complete)	7312001_KarmocksPhylactery	/_Unsorted
7312002	Karmock's Phylactery (Fragment)	7312002_KarmocksPhylacteryFragment	/ItemFragment
7400010	Old Levant Coat	7400010_OldLevantCoat	/_Unsorted
7400020	Old Levant Painting	7400020_OldLevantPainting	/_Unsorted
7400030	Soroborean Chest	7400030_SoroboreanChest	/_Unsorted
7400040	Blue Sand Map	7400040_BlueSandMap	/_Unsorted
7400050	Giant-Heart Garnet	7400050_RedStone	/_Unsorted
7400060	Old Levant Banner	7400060_OldLevantBanner	/_Unsorted
7400070	Conflux Supplies	7400070_ConfluxSupplies	/_Unsorted
8000000	Soul	8000000_Soul	/_Unsorted
8000001	Runic Trap	8000001_RunicTrap	/ItemContainer/DeployableTrap
8000002	Runic Trap Amplified	8000002_RunicTrapAmplified	/ItemContainer/DeployableTrap
8000010	Activated Firestone	8000010_ActivatedFireSigil	/_Unsorted
8000011	Activated Bloodstone	8000011_ActivatedBloodSigil	/_Unsorted
8000020	Soul candle	8000020_LitCandle	/_Unsorted
8000040	Activated Ice Sigil	8000040_ActivatedIceSigil	/_Unsorted
8000050	Activated Air Sigil	8000050_ActivatedAirSigil	/_Unsorted
8100010	Throw Lantern	8100010_ThrowLantern	/Skill/AttackSkill/ThrowSkill
8100020	Predator Leap	8100020_LeapAttack	/Skill/AttackSkill/MeleeSkill
8100030	-	8100030_FireArrow	/Skill/AttackSkill/MeleeSkill
8100040	-	8100040_ThrowLanternDummy	/Skill/AttackSkill/ThrowSkill
8100050	-	8100050_BuildCampfireSkill	/Skill
8100060	-	8100060_UseBandages	/Skill
8100070	Backstab	8100070_Backstab	/Skill/AttackSkill/MeleeSkill
8100071	Opportunist Stab	8100071_ExploitStab	/Skill/AttackSkill/MeleeSkill
8100072	Dagger Slash	8100072_DaggerSlash	/Skill/AttackSkill/MeleeSkill
8100080	-	8100080_TeleportBehindTarget	/Skill
8100090	Flamethrower	8100090_Flamethrower	/Skill/TrinketSkill
8100100	Evasion Shot	8100100_EvasionShoot	/Skill/AttackSkill/RangeAttackSkill
8100101	Sniper Shot	8100101_SniperShot	/Skill/AttackSkill/RangeAttackSkill
8100102	Piercing Shot	8100102_PierceShot	/Skill/AttackSkill/RangeAttackSkill
8100110	-	8100110_CraftingBandage	/Skill
8100120	Push Kick	8100120_PushKick	/Skill/AttackSkill/MeleeSkill
8100121	Sweep Kick	8100121_SweepKick	/Skill/AttackSkill/MeleeSkill
8100130	Mana Push	8100130_ForcePush	/Skill/AttackSkill
8100140	Mana Ward	8100140_ForceBubble	/Skill
8100150	Conjure	8100150_ForceRaise	/Skill
8100190	Shield Charge	8100190_ShieldCharge	/Skill/AttackSkill/MeleeSkill
8100210	Rune: Dez	8100210_DezRunes	/Skill/AttackSkill
8100220	Rune: Shim	8100220_ShimRunes	/Skill/AttackSkill
8100230	Rune: Egoth	8100230_EgothRunes	/Skill/AttackSkill
8100240	Rune: Fal	8100240_FalRunes	/Skill/AttackSkill
8100250	Chakram Pierce	8100250_ChakramPierce	/Skill/AttackSkill/MeleeSkill
8100251	Chakram Dance	8100251_ChakramDance	/Skill/AttackSkill/MeleeSkill
8100252	Chakram Arc	8100252_ChakramArc	/Skill/AttackSkill/MeleeSkill
8100260	Counterstrike	8100260_Counter	/Skill/AttackSkill/MeleeSkill/CounterSkill
8100261	Serpent's Parry	8100261_SerpentsParry	/Skill/AttackSkill/MeleeSkill/CounterSkill
8100270	Mace Infusion	8100270_MaceFill	/Skill/AttackSkill/MeleeSkill/CounterSkill/CounterAbsorbSkill
8100280	Flash Onslaught	8100280_MultiStrike	/Skill/AttackSkill
8100290	Puncture	8100290_ViolentStab	/Skill/AttackSkill/MeleeSkill
8100300	Execution	8100300_FinisherBlow	/Skill/AttackSkill/MeleeSkill
8100310	Juggernaut	8100310_Juggernaut	/Skill/AttackSkill/MeleeSkill
8100320	Moon Swipe	8100320_MoonSwipe	/Skill/AttackSkill/MeleeSkill
8100330	Shield Infusion	8100330_ShieldAbsorb	/Skill/AttackSkill/MeleeSkill/CounterSkill/CounterAbsorbSkill
8100340	Simeon's Gambit	8100340_DeflectionStrike	/Skill/AttackSkill/MeleeSkill/CounterSkill
8100350	Perfect Strike	8100350_PreciseStrike	/Skill/AttackSkill/MeleeSkill
8100360	Brace	8100360_Brace	/Skill/AttackSkill/MeleeSkill/CounterSkill/CounterSelfSkill
8100362	Pommel Counter	8100362_PommelCounter	/Skill/AttackSkill/MeleeSkill/CounterSkill
8100370	Feral Strikes	8100370_SavageStrikes	/Skill/AttackSkill/MeleeSkill
8100380	Talus Cleaver	8100380_AnkleBlow	/Skill/AttackSkill/MeleeSkill
8200010	Reveal Soul	8200010_DetectSoul	/Skill
8200021	-	8200021_SummonGhostNew	/Skill
8200030	Sigil of Wind	8200030_AirSigil	/Skill
8200031	Sigil of Fire	8200031_FireSigil	/Skill
8200032	Sigil of Ice	8200032_FrostSigil	/Skill
8200040	Spark	8200040_ForceSpark	/Skill/AttackSkill
8200110	Enrage	8200110_AddRage	/Skill/AttackSkill
8200120	Focus	8200120_AddDiscipline	/Skill/AttackSkill
8200130	Warm	8200130_AddWarm	/Skill/AttackSkill
8200140	Cool	8200140_AddCool	/Skill/AttackSkill
8200150	-	8200150_AddSwarm	/Skill/AttackSkill
8200160	-	8200160_AddCharged	/Skill/AttackSkill
8200170	Mist	8200170_AddMist	/Skill/AttackSkill
8200180	Blessed	8200180_AddBless	/Skill/AttackSkill
8200190	Possessed	8200190_AddPossessed	/Skill/AttackSkill
8200100	Infuse Light	8200100_SpellBindLight	/Skill/AttackSkill/MeleeSkill
8200101	Infuse Wind	8200101_SpellBindWind	/Skill/AttackSkill/MeleeSkill
8200102	Infuse Frost	8200102_SpellBindIce	/Skill/AttackSkill/MeleeSkill
8200103	Infuse Fire	8200103_SpellBindFire	/Skill/AttackSkill/MeleeSkill
8200111	-	8200111_RageHeal	/Skill
8200210	Confusion	8200210_AddConfusion	/Skill/AttackSkill
8200220	Pain	8200220_AddPain	/Skill/AttackSkill
8200230	Burn	8200230_AddBurn	/Skill/AttackSkill
8200240	Chill	8200240_AddChill	/Skill/AttackSkill
8200250	-	8200250_AddPutrid	/Skill/AttackSkill
8200260	-	8200260_AddShock	/Skill/AttackSkill
8200270	Haunted	8200270_AddHaunted	/Skill/AttackSkill
8200280	Doom	8200280_AddDoom	/Skill/AttackSkill
8200290	Curse	8200290_AddCurse	/Skill/AttackSkill
8200300	Call to Elements	8200300_CallToElements	/Skill/AttackSkill
8200600	Fire/Reload	8200600_FireReload	/Skill/AttackSkill/PistolSkill
8200601	Frost Bullet	8200601_LoadFrostBullet	/Skill/AttackSkill/PistolSkill
8200602	Blood Bullet	8200602_LoadBloodBullet	/Skill/AttackSkill/PistolSkill
8200603	Shatter Bullet	8200603_LoadShatterBullet	/Skill/AttackSkill/PistolSkill
8205000	Marathoner	8205000_Marathoner	/Skill/PassiveSkill
8205010	Weather Tolerance	8205010_EnvironmentalResistance	/Skill/PassiveSkill
8205020	Spellblade's Awakening	8205020_BonusBasicStats	/Skill/PassiveSkill
8205030	Steady Arm	8205030_Block	/Skill/PassiveSkill
8205040	Fitness	8205040_Resilience	/Skill/PassiveSkill
8205050	Master of Motion	8205050_DefenseBonus	/Skill/PassiveSkill
8205060	Steadfast Ascetic	8205060_StaminaMax	/Skill/PassiveSkill
8205070	Slow Metabolism	8205070_SlowerNeeds	/Skill/PassiveSkill
8205080	Fire Affinity	8205080_FireAffinity	/Skill/PassiveSkill
8205090	Leyline Connection	8205090_ManaRegen	/Skill/PassiveSkill
8205100	Survivor's Resilience	8205100_HealthMax	/Skill/PassiveSkill
8205110	Well of Mana	8205110_ManaMax	/Skill/PassiveSkill
8205120	Swift Foot	8205120_SwiftFoot	/Skill/PassiveSkill
8205130	Feather Dodge	8205130_Dancer	/Skill/PassiveSkill
8205140	Fast Maintenance	8205140_FastMaintenance	/Skill/PassiveSkill
8205150	Shamanic Resonance	8205150_BoonAmplification	/Skill/PassiveSkill
8205160	Hunter's Eye	8205160_HuntersEye	/Skill/PassiveSkill
8205170	Internalized Lexicon	8205170_InternalizedLexicon	/Skill/PassiveSkill
8205180	Arcane Syntax	8205180_AdvancedRunic	/Skill/PassiveSkill
8205190	Stealth Training	8205190_StealthBoost	/Skill/PassiveSkill
8205200	Runic Prefix	8205200_RuneSpellAmplifier	/Skill/PassiveSkill
8205210	Pressure Plate Training	8205210_PressurePlate	/Skill/PassiveSkill
8205220	Armor Training	8205220_ArmorTraining	/Skill/PassiveSkill
8205230	Pressure Plate Expertise	8205230_PressurePlateTrapBoost	/Skill/PassiveSkill
8205240	Spiritual Communion	8205240_SpiritualCommunion	/Skill/PassiveSkill
8205250	Ghostly Sensitivity	8205250_GhostlySensitivity	/Skill/PassiveSkill
8205260	Sacrifice	8205260_Sacrifice	/Skill/PassiveSkill
8205261	Painful Sacrifice	8205261_PainfulSacrifice	/Skill/PassiveSkill
8205270	Purified	8205270_Purified	/Skill/PassiveSkill
8205280	Acceptance	8205280_Acceptance	/Skill/PassiveSkill
8205290	Divine Protection	8205290_DivineProtection	/Skill/PassiveSkill
8205300	Sanctified Protection	8205300_SanctifiedProtection	/Skill/PassiveSkill
8205310	Divine Assistance	8205310_DivineAssistance	/Skill/PassiveSkill
8205311	Sanctified Assistance	8205311_SanctifiedAssistance	/Skill/PassiveSkill
8205320	Peacemaker Elixir	8205320_PeacemakerElixir	/Skill/PassiveSkill
8205330	Blood of Giants	8205330_BloodOfGiants	/Skill/PassiveSkill
8205340	Ancestors' Memories	8205340_AncestorsMemories	/Skill/PassiveSkill
8205350	Alchemical Experiment	8205350_AlchemicalExperiment	/Skill/PassiveSkill
8205999	Exalted	8205999_Exalted	/Skill/PassiveSkill
8300010	HoundPounce	8300010_HoundPounce	/Skill/AttackSkill/MeleeSkill
8300020	Steko Call	8300020_StekoCall	/Skill
8300021	StekoBoon	8300021_StekoBoon	/Skill/AttackSkill
8300030	Beetle Light Shot	8300030_BeetleLightShot	/Skill/AttackSkill
8300031	Beetle Heavy Shot	8300031_BeetleHeavyShot	/Skill/AttackSkill
8300032	Beetle Long Shot	8300032_BeetleLongShot	/Skill/AttackSkill
8300040	MantisHide	8300040_MantisHide	/Skill/AttackSkill
8300041	MantisUnhide	8300041_MantisUnhide	/Skill/AttackSkill
8300042	ShrimpExplosion	8300042_MantisManaExplosion	/Skill/AttackSkill
8300050	Manticore Shot	8300050_ManticoreShot	/Skill/AttackSkill
8300051	SideBite	8300051_ManticoreTailSwipe	/Skill/AttackSkill
8300060	TrogThrowGrenade	8300060_TrogThrowGrenade	/Skill/AttackSkill
8300061	TrogBoons	8300061_TrogBoons	/Skill/AttackSkill
8300062	TrogHexes	8300062_TrogHexes	/Skill/AttackSkill
8300063	TrogHeal	8300063_TrogHeal	/Skill/AttackSkill
8300064	TrogBoons	8300064_TrogBoonsHeal	/Skill/AttackSkill
8300065	EliteTrogBoons	8300065_EliteTrogManaBoonsHeal	/Skill/AttackSkill
8300066	EliteTrogBoons	8300066_EliteTrogQueenBoonsHeal	/Skill/AttackSkill
8300067	EliteTrogProjectile	8300067_EliteTrogQueenPoisonProjectiles	/Skill/AttackSkill
8300068	TrogThrowGrenade	8300068_EliteTrogThrowGrenade	/Skill/AttackSkill
8300070	LightningBolt	8300070_ShrimpLightningBolt	/Skill/AttackSkill
8300071	ShrimpExplosion	8300071_ShrimpExplosion	/Skill/AttackSkill
8300074	LightningBolt	8300072_EliteShrimpLightningBolt	/Skill/AttackSkill
8300072	ShrimpExplosion	8300073_EliteShrimpExplosion	/Skill/AttackSkill
8300073	ShrimpExplosion	8300074_EliteShrimpBigBlast	/Skill/AttackSkill
8300075	LightningBolt	8300075_EliteShrimpMultiLightningBolt	/Skill/AttackSkill
8300080	Send Hornets	8300080_WalkingHiveSendHornets	/Skill/AttackSkill
8300081	Hornet Burst	8300081_HornetBurst	/Skill
8300082	Hornet Burst	8300082_HornetHeal	/Skill
8300083	Send Hornets	8300083_HiveLordPassiveHornets	/Skill/AttackSkill
8300090	ShrimpExplosion	8300090_SpecterFlamethrower	/Skill
8300091	SpecterCannonShot	8300091_SpecterCannonShot	/Skill/AttackSkill
8300101	PhytoTakle	8300101_PhytoTackle	/Skill/AttackSkill
8300102	PhytoPollen	8300102_PhytoPollen	/Skill/AttackSkill
8300103	threaten	8300103_Threaten	/Skill/AttackSkill
8300104	PhytoPollen	8300104_PhytoPollen+	/Skill/AttackSkill
8300110	ShrimpExplosion	8300110_TuanosaurExplosion	/Skill/AttackSkill
8300111	ShrimpExplosion	8300111_EliteTuanosaurFlamethrower	/Skill
8300112	EliteTuanProjectile	8300112_EliteTuanosaurProjectile	/Skill/AttackSkill
8300113	EliteTuanExplosion	8300113_EliteTuanosaurExplosion	/Skill/AttackSkill
8300120	Forge Golem Light Shot	8300120_forgeGolemFireSpit	/Skill/AttackSkill
8300121	Forge Golem RustLichMinion Projectile	8300121_forgeGolemRustLichMinionDashAttack	/Skill/AttackSkill
8300122	Forge Golem RustLichMinion Projectile	8300122_forgeGolemRustLichMinionFireSpit	/Skill/AttackSkill
8300123	Forge golem RustLichMinion FlameThrower	8300123_forgeGolemRustLichMinionFlamethrower	/Skill
8300124	Forge golem RustLichMinion FlameThrower	8300124_forgeGolemRustLichMinionDeath	/Skill
8300125	Forge golem RustLichMinion FlameThrower	8300125_forgeGolemRustLichMinionReanimate	/Skill
8300130	SideBite	8300130_BeastGolemSideBite	/Skill/AttackSkill
8300131	SideBite2	8300131_BeastGolemSideBite2	/Skill/AttackSkill
8300132	BeastGolem_Multishot	8300132_EliteBeastGolemShots	/Skill
8300133	Disfonction	8300133_BeastGolemBrokenDisfonction	/Skill/AttackSkill
8300140	WendigoSoulSyphon	8300140_WendigoSoulSyphon	/Skill
8300150	SideBite	8300150_BladeDancerAttack3	/Skill/AttackSkill
8300160	LightningBolt	8300160_LichGoldLightBird7	/Skill/AttackSkill
8300161	LichGoldBlast	8300161_LichGoldBlast	/Skill/AttackSkill
8300162	StaffBolt	8300162_LichGoldStaffBolt	/Skill/AttackSkill
8300163	LightningBolt	8300163_LichGoldLightBird5	/Skill/AttackSkill
8300170	IlluminatorHeavy	8300170_IlluminatorHeavyShot	/Skill/AttackSkill
8300171	IlluminatorForward	8300171_IlluminatorForward	/Skill/AttackSkill
8300172	IlluminatorHoming	8300172_IlluminatorHoming	/Skill/AttackSkill
8300180	LichJadeLongShot	8300180_LichJadeLongShot	/Skill/AttackSkill
8300181	LichJadeMine	8300181_LichJadeMine	/Skill/AttackSkill
8300182	LichJadeHoming	8300182_LichJadeHoming	/Skill
8300183	LichJadeCircle	8300183_LichJadeCircle	/Skill/AttackSkill
8300190	BurningManFlamethrower	8300190_BurningManFlamethrower	/Skill
8300191	BurningManBlast	8300191_BurningManBlast	/Skill/AttackSkill
8300192	EliteBurningManBlast	8300192_EliteBurningManBlast	/Skill/AttackSkill
8300193	EliteBurningManFlamethrower	8300193_EliteBurningManFlamethrower	/Skill
8300194	BurningManForwardFlame	8300194_EliteBurningManForwardFlame	/Skill
8300200	AshGiantAsh	8300200_AshGiantAsh	/Skill/AttackSkill
8300201	threaten	8300201_AshGiantThreaten	/Skill/AttackSkill
8300202	AshGiantCircle	8300202_AshGiantCircle	/Skill/AttackSkill
8300203	AshGiantArchPriestCircle	8300203_EliteAshGiantPriestCircle	/Skill/AttackSkill
8300204	AshGiantAsh	8300204_EliteAshGiantPriestAsh	/Skill/AttackSkill
8300210	GhostSoulSyphon	8300210_GhostSoulSyphon	/Skill
8300211	MinionBoltSyphon	8300211_LichGoldMinionBoltSoulSyphon	/Skill
8300220	LichJadeHoming	8300220_ObsidianHoming	/Skill
8300221	EliteObsidanHoming	8300221_EliteObsidianHoming	/Skill
8300230	threaten	8300230_GolemThreaten	/Skill/AttackSkill
8300240	VendavelWitchIceBolt	8300240_VendavelWitchIceBolt	/Skill/AttackSkill
8300241	VendavelWitchExplosion	8300241_VendavelWitchExplosion	/Skill/AttackSkill
8300242	VendavelWitchKick	8300242_VendavelWitchKick	/Skill/AttackSkill
8300250	ImmaculateDoubleAttack	8300250_ImmaculateDoubleAttack	/Skill/AttackSkill
8300251	EliteImmaculateLaser	8300251_EliteImmaculateLaser	/Skill
8300252	EliteImmaculateBlast	8300252_EliteImaculateBlast	/Skill
8300253	Immaculate Wave	8300253_ImmaculateMaceWave	/Skill/AttackSkill/MeleeSkill
8300254	ImmaculateMine	8300254_ImmaculateSwordMine	/Skill/AttackSkill
8300260	VendavelWitchExplosion	8300260_IceWitchExplosion	/Skill/AttackSkill
8300261	VendavelWitchIceBolt	8300261_IceWitchIceBolt	/Skill/AttackSkill
8300270	SagarLeap	8300270_SagarLeap	/Skill/AttackSkill
8300280	CyreneSavageStrike	8300280_CyreneSavageStrike	/Skill/AttackSkill
8300281	CyreneShieldCharge	8300281_CyreneShieldCharge	/Skill/AttackSkill
8300282	CalixaShot	8300282_EliteCalixaShot	/Skill
8300283	EliteCalixaBlast	8300283_EliteCalixaGongStrike	/Skill/AttackSkill
8300284	CalixaShieldCharge	8300284_EliteCalixaShieldCharge	/Skill/AttackSkill
8300285	LichJadeHoming	8300285_EliteCalixaJumpStage1	/Skill
8300290	Precise Strike Squire	8300290_SquirePreciseStrike	/Skill/AttackSkill/MeleeSkill
8300291	Squire Fire Wall	8300291_SquireFireWave	/Skill/AttackSkill/MeleeSkill
8300292	Squire Tendrils	8300292_SquireTendrils	/Skill/AttackSkill/MeleeSkill
8300300	EliteSharkBlast	8300300_EliteCrescentsharkBlast	/Skill/AttackSkill
8300310	Golem_Multishot	8300310_GolemShieldedMultishot	/Skill
8300311	Golem_Mortar	8300311_GolemShieldedMortar	/Skill
8300312	GolemShieled Homing	8300312_GolemShieldedHoming	/Skill
8300313	GolemShieled Homing Short	8300313_GolemShieldedHomingShortRange	/Skill
8300314	IlluminatorHoming	8300314_GolemHeal	/Skill/AttackSkill
8300320	Boozu Trashing	8300320_BoozuTranshing	/Skill/AttackSkill
8300321	Boozu threaten	8300321_BoozuThreaten	/Skill/AttackSkill
8300330	Pypla Dodge	8300330_PyplaDodge	/Skill/AttackSkill
8300340	WolfMerceneryRunicShield	8300340_WolfMerceneryRunicShield	/Skill/AttackSkill
8300341	WolfMerceneryRunicShield	8300341_WolfMerceneryRunicHeal	/Skill/AttackSkill
8300342	WolfMerceneryRunicProjectile	8300342_WolfMerceneryRunicProjectile	/Skill/AttackSkill
8300343	Wolf Mercenery Fal	8300343_WolfMerceneryFal	/Skill/AttackSkill
8300344	WolfMerceneryFalProjectile	8300344_WolfMerceneryFalProjectile	/Skill/AttackSkill
8300350	SupremeShellBash	8300350_SupremeShellSlap	/Skill/AttackSkill
8300351	SupremeShellLazer	8300351_SupremeShellLaser	/Skill
8300353	SupremeShellGroundPound	8300353_SupremeShellGroundPound	/Skill/AttackSkill
8300354	SupremeShellLeap	8300354_SupremeShellLeap	/Skill/AttackSkill
8300361	PureIlluminatorForwardHomming	8300361_PureIlluminatorForwardHoming	/Skill/AttackSkill
8300362	PureIlluminatorExplosion	8300362_PureIlluminatorExplosion	/Skill/AttackSkill
8300363	PureIlluminatorMelee	8300363_PureIlluminatorMelee	/Skill/AttackSkill
8300370	ElementalShot1Fire	8300370_ElementalShot1Fire	/Skill/AttackSkill
8300375	ElementalShot3Fire	8300375_ElementalShot3Fire	/Skill/AttackSkill
8300380	ElementalBuffFire	8300380_ElementalBuffFire	/Skill/AttackSkill
8300390	CorruptionSpiritShot	8300390_CorruptionSpiritShot	/Skill/AttackSkill
8300400	ElementalParasiteMortar	8300400_ElementalParasiteMortar	/Skill/AttackSkill
8300401	ElementalParasiteMortar2	8300401_ElementalParasiteMortar2	/Skill/AttackSkill
8300410	GiantHorrorAsh	8300410_GiantHorrorAsh	/Skill/AttackSkill
8300420	EliteSupremeShellBash	8300420_EliteSupremeShellSlap	/Skill/AttackSkill
8300421	EliteSupremeShellLazer	8300421_EliteSupremeShellLaser	/Skill
8300423	EliteSupremeShellGroundPound	8300423_EliteSupremeShellGroundPound	/Skill/AttackSkill
8300424	EliteSupremeShellLeap	8300424_EliteSupremeShellLeap	/Skill/AttackSkill
8300425	EliteSupremeShellSpecialLazer	8300425_EliteSupremeShellSpecialLaser	/Skill
8300426	EliteSupremeShellNormalLazer	8300426_EliteSupremeShellNormalLaser	/Skill
8300427	EliteSupremeShellRageNormalLaser	8300427_EliteSupremeShellRageNormalLaser	/Skill/AttackSkill
8300430	LichRustDashAttack	8300430_LichRustDashAttack	/Skill/AttackSkill
8300431	LichRustProjectile	8300431_LichRustProjectile	/Skill
8300432	LichRustFlameThrower	8300432_LichRustFlameThrower	/Skill
8300433	LichRustReanimate	8300433_LichRustReanimate	/Skill
8300434	LichRustTeleport	8300434_LichRustTeleport	/Skill
8300440	TitanGolemHammerBlast	8300440_TitanGolemHammerBlast	/Skill/AttackSkill
8300441	TitanGolemHammerBlast	8300441_TitanGolemBackAndForwardSwirl	/Skill/AttackSkill
8300442	TitanGolemHammerBlast	8300442_TitanGolemLeftRightSwipe	/Skill/AttackSkill
8300443	TitanGolemHammerBlastRange	8300443_TitanGolemHammerBlastRange	/Skill/AttackSkill
8300444	TitanGolemHammerBlastRange	8300444_TitanGolemLeftRightSwipeRange	/Skill/AttackSkill
8400020	Fireworks	8400020_Fireworks	/Skill
9000000	Gold	9000000_GoldCurrency	/Currency
9000010	Silver	9000010_SilverCurrency	/Currency
9200010	Message	9200010_Message	/_Unsorted
9200020	Goodluck Jim's Note 1 	9200020_Note	/_Unsorted
9200021	Goodluck Jim's Note 2	9200021_Note	/_Unsorted
9200022	Goodluck Jim's Note 3	9200022_Note	/_Unsorted
9200023	Bandit Note, Intruder	9200023_Note	/_Unsorted
