1-Weapon	
2-2 Handed	
3-Axe	
4-Blade	
5-Bludgeon	
6-Pole Arm	
7-Spear	
8-Bow	
-None	
10-Consummable	
11-Ammo	
13-Equipment	
14-Helmet	
15-Armor	
16-Boots	
17-Trinket	
18-Jewelry	
19-Drink	
20-Water	
21-Pistol	
22-Dague	
24-Deployable	
25-Tent	
26-Apparatus	
27-Trap	
28-Material	
29-Recipe	
30-Recipe Alch	
31-Recipe Cook	
32-Recipe Craf	
33-Recipe Work	
34-Recipe Ench	
36-Shield	
37-Lantern	
38-Container	
39-Food	
40-Fish	
41-Meat	
42-Alpha Meat	
43-Sea Weed	
44-Gatherable	
45-Kit	
46-Dungeon	
47-Quiver	
48-Dish	
49-Ingredient	
50-Ingredient Alch	
51-Ingredient Cook	
52-Ingredient Craf	
53-Ingredient Work	
54-Ingredient Ench	
55-Ingot	
56-Ore	
57-Stone	
58-Money	
59-Potion	
60-Exception	
61-Unique	
62-Bullet	
63-Skill	
64-Fuel	
65-Misc	
66-EnemyType	
68-Backpack	
70-Item	
71-tag_root	
72-Basic Action	
73-Sprint	
74-Dodge	
75-Block	
76-Character Stats	
77-MaxHealth	
78-HealthRegen	
79-MaxStamina	
80-StaminaRegen	
81-StaminaUse	
82-DamageProtection	
83-DamageResistance	
84-ImpactResistance	
85-PouchCapacity	
86-MovementSpeed	
87-Speed	
88-StabilityRegen	
89-MaxFood	
90-FoodDepleteRate	
91-MaxDrink	
92-DrinkDepleteRate	
93-MaxSleep	
94-SleepDepleteRate	
95-Impact	
96-AllDamages	
97-PhysicalDamage	
98-EtherealDamage	
99-DecayDamage	
100-ElectricDamage	
101-FrostDamage	
102-FireDamage	
103-DarkDamage	
104-LightDamage	
105-PhysicalProtection	
106-EtherealProtection	
107-DecayProtection	
108-ElectricProtection	
109-FrostProtection	
110-FireProtection	
111-DarkProtection	
112-LightProtection	
113-PhysicalResistance	
114-EtherealResistance	
115-DecayResistance	
116-ElectricResistance	
117-FrostResistance	
118-FireResistance	
119-DarkResistance	
120-LightResistance	
121-Detectability	
122-VisualDetectability	
123-EnvColdProtection	
124-EnvHeatProtection	
125-CorruptionResistance	
126-Waterproof	
127-Status Type	
128-Heatstroke	
129-Poison	
130-Wet	
131-Bleeding	
132-Disease	
133-Boon	
134-Hex	
135-Healing	
136-Needs	
137-TemperatureModifier	
138-Debug	
140-NPC	
141-Quest	
142-FoodEffectEfficiency	
143-Vegetable	
144-Egg	
145-Spice	
146-Mushroom	
147-CorruptionDamage	
148-ColdRegen	
149-HeatRegen	
150-StaminaCostReduction	
151-ManaUse	
152-Bread	
153-Basic Helmet	
154-Basic Armor	
155-Basic Boots	
156-Ration Ingredient	
157-Key	
158-MaxMana	
159-ManaRegen	
160-Chakram	
161-Lexicon	
162-StaminaBurn	
163-HealthBurn	
164-ManaBurn	
165-TripWireTrapComponent	
166-PressurePlateTrapComponent	
167-Stun	
168-Burning	
169-DecraftIron_Small	
170-DecraftIron_Large	
171-DecraftPalladium_Small	
172-DecraftPalladium_Large	
173-DecraftHide_Small	
174-DecraftHide_Large	
175-Giant	
176-Human	
177-Insect	
178-Golem	
179-Dinosaur	
180-Troglodyte	
181-Horror	
182-Ghost	
183-Immaculate	
184-WildPrey	
185-Bird	
186-Horn	
187-FireEnemy	
188-Hyena	
189-QuestEnemy	
190-LevantScoutLeader	
191-LevantScout	
192-Stekosaur	
193-Tuanosaur	
194-HiveMan	
195-Valuable	
196-MonsterWeapon	
197-AllResistances	
198-Dialogue	
199-Emote	
200-Anim	
201-greeting	
202-goodbye	
203-thinking	
204-mumble	
205-happy	
206-sad	
207-angry	
208-thanks	
209-surprised	
210-laughter	
211-offended	
212-worried	
213-listen	
214-mission	
215-congratulations	
216-reward	
217-buy	
218-training	
219-house	
220-donedeal	
221-sleep	
222-news	
223-female	
224-male	
225-Rage	
226-Discipline	
227-Warm	
228-Cool	
229-Mist	
230-Bless	
231-Possess	
232-AttackSpeed	
233-Rissa	
234-hail	
235-Myriade	
236-Yzan	
237-Simeon	
238-HostileMan	
239-Damian	
240-Rufus	
241-Burac	
242-Cardinal	
243-Zagis	
244-Guard1	
245-Guard2	
246-Guard3	
247-Elatt	
248-GiantMerchants	
249-Kirouac	
250-Mofat	
251-QuietMan	
252-Roland	
253-Eto	
254-HighlordCyr	
255-Soeran	
256-Soroborean	
257-Baron	
258-CheerfulMan	
259-Zephyrien	
260-Pidgeoneye	
261-Sagard	
262-ToughMan	
263-QuietWoman	
264-Calixa	
265-CheerfulWoman	
266-Gabriella	
267-Oliele	
268-ToughWoman	
269-HelenTurnbull	
270-Cyrene	
271-Ellinara	
272-HostileWoman	
273-Lich	
274-Immac	
275-DodgeInvulnerabilityModifier	
276-SkillCooldownModifier	
